<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:26 CEST 2018 -->
<title>EncryptedWebViewClient (DexGuard Runtime Library)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedWebViewClient (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" target="_top">Frames</a></li>
<li><a href="EncryptedWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.encryption</div>
<h2 title="Class EncryptedWebViewClient" class="title">Class EncryptedWebViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.webkit.WebViewClient</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.encryption.EncryptedWebViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedWebViewClient</span>
extends android.webkit.WebViewClient</pre>
<div class="block">This web view client can decrypt assets on the fly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>ERROR_AUTHENTICATION, ERROR_BAD_URL, ERROR_CONNECT, ERROR_FAILED_SSL_HANDSHAKE, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_HOST_LOOKUP, ERROR_IO, ERROR_PROXY_AUTHENTICATION, ERROR_REDIRECT_LOOP, ERROR_TIMEOUT, ERROR_TOO_MANY_REQUESTS, ERROR_UNKNOWN, ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_UNSUPPORTED_SCHEME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#EncryptedWebViewClient-android.webkit.WebViewClient-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedWebViewClient</a></span>(android.webkit.WebViewClient&nbsp;delegate,
                      android.content.res.AssetManager&nbsp;assetManager,
                      java.lang.String&nbsp;encryptedAssetPrefix,
                      <a href="../../../../../com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption">AssetInputStreamFactory</a>&nbsp;assetInputStreamFactory)</code>
<div class="block">Creates a new EncryptedWebViewClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#doUpdateVisitedHistory-android.webkit.WebView-java.lang.String-boolean-">doUpdateVisitedHistory</a></span>(android.webkit.WebView&nbsp;view,
                      java.lang.String&nbsp;url,
                      boolean&nbsp;isReload)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onFormResubmission-android.webkit.WebView-android.os.Message-android.os.Message-">onFormResubmission</a></span>(android.webkit.WebView&nbsp;view,
                  android.os.Message&nbsp;dontResend,
                  android.os.Message&nbsp;resend)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onLoadResource-android.webkit.WebView-java.lang.String-">onLoadResource</a></span>(android.webkit.WebView&nbsp;view,
              java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished</a></span>(android.webkit.WebView&nbsp;view,
              java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onPageStarted-android.webkit.WebView-java.lang.String-android.graphics.Bitmap-">onPageStarted</a></span>(android.webkit.WebView&nbsp;view,
             java.lang.String&nbsp;url,
             android.graphics.Bitmap&nbsp;favicon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedError-android.webkit.WebView-int-java.lang.String-java.lang.String-">onReceivedError</a></span>(android.webkit.WebView&nbsp;view,
               int&nbsp;errorCode,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;failingUrl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedHttpAuthRequest-android.webkit.WebView-android.webkit.HttpAuthHandler-java.lang.String-java.lang.String-">onReceivedHttpAuthRequest</a></span>(android.webkit.WebView&nbsp;view,
                         android.webkit.HttpAuthHandler&nbsp;handler,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedLoginRequest-android.webkit.WebView-java.lang.String-java.lang.String-java.lang.String-">onReceivedLoginRequest</a></span>(android.webkit.WebView&nbsp;view,
                      java.lang.String&nbsp;realm,
                      java.lang.String&nbsp;account,
                      java.lang.String&nbsp;args)</code>
<div class="block">Note: this method should not be called from client code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedSslError-android.webkit.WebView-android.webkit.SslErrorHandler-android.net.http.SslError-">onReceivedSslError</a></span>(android.webkit.WebView&nbsp;view,
                  android.webkit.SslErrorHandler&nbsp;handler,
                  android.net.http.SslError&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onScaleChanged-android.webkit.WebView-float-float-">onScaleChanged</a></span>(android.webkit.WebView&nbsp;view,
              float&nbsp;oldScale,
              float&nbsp;newScale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onTooManyRedirects-android.webkit.WebView-android.os.Message-android.os.Message-">onTooManyRedirects</a></span>(android.webkit.WebView&nbsp;view,
                  android.os.Message&nbsp;cancelMsg,
                  android.os.Message&nbsp;continueMsg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onUnhandledKeyEvent-android.webkit.WebView-android.view.KeyEvent-">onUnhandledKeyEvent</a></span>(android.webkit.WebView&nbsp;view,
                   android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.webkit.WebResourceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest</a></span>(android.webkit.WebView&nbsp;view,
                      java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldOverrideKeyEvent-android.webkit.WebView-android.view.KeyEvent-">shouldOverrideKeyEvent</a></span>(android.webkit.WebView&nbsp;view,
                      android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">shouldOverrideUrlLoading</a></span>(android.webkit.WebView&nbsp;view,
                        java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>onReceivedClientCertRequest, onUnhandledInputEvent, shouldInterceptRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedWebViewClient-android.webkit.WebViewClient-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedWebViewClient</h4>
<pre>public&nbsp;EncryptedWebViewClient(android.webkit.WebViewClient&nbsp;delegate,
                              android.content.res.AssetManager&nbsp;assetManager,
                              java.lang.String&nbsp;encryptedAssetPrefix,
                              <a href="../../../../../com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption">AssetInputStreamFactory</a>&nbsp;assetInputStreamFactory)</pre>
<div class="block">Creates a new EncryptedWebViewClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the web view client to which
                                all method invocations will be
                                delegated.</dd>
<dd><code>assetManager</code> - the asset manager that can create input
                                streams for encrypted assets.</dd>
<dd><code>encryptedAssetPrefix</code> - a magic prefix value by which the assets
                                to be decrypted can be recognized.</dd>
<dd><code>assetInputStreamFactory</code> - the input stream factory that can
                                decrypt the assets.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldInterceptRequest-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInterceptRequest</h4>
<pre>public&nbsp;android.webkit.WebResourceResponse&nbsp;shouldInterceptRequest(android.webkit.WebView&nbsp;view,
                                                                 java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldInterceptRequest</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(android.webkit.WebView&nbsp;view,
                                        java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldOverrideUrlLoading</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onPageStarted-android.webkit.WebView-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageStarted</h4>
<pre>public&nbsp;void&nbsp;onPageStarted(android.webkit.WebView&nbsp;view,
                          java.lang.String&nbsp;url,
                          android.graphics.Bitmap&nbsp;favicon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPageStarted</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onPageFinished-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageFinished</h4>
<pre>public&nbsp;void&nbsp;onPageFinished(android.webkit.WebView&nbsp;view,
                           java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPageFinished</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onLoadResource-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadResource</h4>
<pre>public&nbsp;void&nbsp;onLoadResource(android.webkit.WebView&nbsp;view,
                           java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoadResource</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onTooManyRedirects-android.webkit.WebView-android.os.Message-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTooManyRedirects</h4>
<pre>public&nbsp;void&nbsp;onTooManyRedirects(android.webkit.WebView&nbsp;view,
                               android.os.Message&nbsp;cancelMsg,
                               android.os.Message&nbsp;continueMsg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTooManyRedirects</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onReceivedError-android.webkit.WebView-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedError</h4>
<pre>public&nbsp;void&nbsp;onReceivedError(android.webkit.WebView&nbsp;view,
                            int&nbsp;errorCode,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;failingUrl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReceivedError</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onFormResubmission-android.webkit.WebView-android.os.Message-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFormResubmission</h4>
<pre>public&nbsp;void&nbsp;onFormResubmission(android.webkit.WebView&nbsp;view,
                               android.os.Message&nbsp;dontResend,
                               android.os.Message&nbsp;resend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onFormResubmission</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="doUpdateVisitedHistory-android.webkit.WebView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateVisitedHistory</h4>
<pre>public&nbsp;void&nbsp;doUpdateVisitedHistory(android.webkit.WebView&nbsp;view,
                                   java.lang.String&nbsp;url,
                                   boolean&nbsp;isReload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doUpdateVisitedHistory</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onReceivedSslError-android.webkit.WebView-android.webkit.SslErrorHandler-android.net.http.SslError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedSslError</h4>
<pre>public&nbsp;void&nbsp;onReceivedSslError(android.webkit.WebView&nbsp;view,
                               android.webkit.SslErrorHandler&nbsp;handler,
                               android.net.http.SslError&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReceivedSslError</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onReceivedHttpAuthRequest-android.webkit.WebView-android.webkit.HttpAuthHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedHttpAuthRequest</h4>
<pre>public&nbsp;void&nbsp;onReceivedHttpAuthRequest(android.webkit.WebView&nbsp;view,
                                      android.webkit.HttpAuthHandler&nbsp;handler,
                                      java.lang.String&nbsp;host,
                                      java.lang.String&nbsp;realm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReceivedHttpAuthRequest</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="shouldOverrideKeyEvent-android.webkit.WebView-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideKeyEvent(android.webkit.WebView&nbsp;view,
                                      android.view.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldOverrideKeyEvent</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onUnhandledKeyEvent-android.webkit.WebView-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnhandledKeyEvent</h4>
<pre>public&nbsp;void&nbsp;onUnhandledKeyEvent(android.webkit.WebView&nbsp;view,
                                android.view.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnhandledKeyEvent</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onScaleChanged-android.webkit.WebView-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleChanged</h4>
<pre>public&nbsp;void&nbsp;onScaleChanged(android.webkit.WebView&nbsp;view,
                           float&nbsp;oldScale,
                           float&nbsp;newScale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onScaleChanged</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="onReceivedLoginRequest-android.webkit.WebView-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedLoginRequest</h4>
<pre>public&nbsp;void&nbsp;onReceivedLoginRequest(android.webkit.WebView&nbsp;view,
                                   java.lang.String&nbsp;realm,
                                   java.lang.String&nbsp;account,
                                   java.lang.String&nbsp;args)</pre>
<div class="block">Note: this method should not be called from client code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReceivedLoginRequest</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" target="_top">Frames</a></li>
<li><a href="EncryptedWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
