<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:26 CEST 2018 -->
<title>SimpleSSLPinningWebViewClient (DexGuard Runtime Library)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSSLPinningWebViewClient (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" target="_top">Frames</a></li>
<li><a href="SimpleSSLPinningWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.net</div>
<h2 title="Class SimpleSSLPinningWebViewClient" class="title">Class SimpleSSLPinningWebViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.webkit.WebViewClient</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.net.SimpleSSLPinningWebViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSSLPinningWebViewClient</span>
extends android.webkit.WebViewClient</pre>
<div class="block">This WebViewClient pins SSL connections to given certificates hashes.
 The implementation checks the connection <i>after</i> the page has been
 loaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>ERROR_AUTHENTICATION, ERROR_BAD_URL, ERROR_CONNECT, ERROR_FAILED_SSL_HANDSHAKE, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_HOST_LOOKUP, ERROR_IO, ERROR_PROXY_AUTHENTICATION, ERROR_REDIRECT_LOOP, ERROR_TIMEOUT, ERROR_TOO_MANY_REQUESTS, ERROR_UNKNOWN, ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_UNSUPPORTED_SCHEME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-int:A-">SimpleSSLPinningWebViewClient</a></span>(int[]&nbsp;keyHashes)</code>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">SimpleSSLPinningWebViewClient</a></span>(<a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a>&nbsp;trustManager)</code>
<div class="block">Creates a SimpleSSLPinningWebViewClient with a given
 PublicKeyTrustManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-java.lang.String:A-">SimpleSSLPinningWebViewClient</a></span>(java.lang.String[]&nbsp;keyHashes)</code>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#addWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">addWrongCertificateListener</a></span>(<a href="../../../../../com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net">WrongSSLCertificateListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to be called when the WebView encountered an unexpected certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished</a></span>(android.webkit.WebView&nbsp;view,
              java.lang.String&nbsp;url)</code>
<div class="block">When the page is loaded check the SSL certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#removeWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">removeWrongCertificateListener</a></span>(<a href="../../../../../com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net">WrongSSLCertificateListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the WebView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>doUpdateVisitedHistory, onFormResubmission, onLoadResource, onPageStarted, onReceivedClientCertRequest, onReceivedError, onReceivedHttpAuthRequest, onReceivedLoginRequest, onReceivedSslError, onScaleChanged, onTooManyRedirects, onUnhandledInputEvent, onUnhandledKeyEvent, shouldInterceptRequest, shouldInterceptRequest, shouldOverrideKeyEvent, shouldOverrideUrlLoading</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSSLPinningWebViewClient-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSSLPinningWebViewClient</h4>
<pre>public&nbsp;SimpleSSLPinningWebViewClient(int[]&nbsp;keyHashes)</pre>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHashes</code> - Accepted certificate hashes provided as an int array.</dd>
</dl>
</li>
</ul>
<a name="SimpleSSLPinningWebViewClient-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSSLPinningWebViewClient</h4>
<pre>public&nbsp;SimpleSSLPinningWebViewClient(java.lang.String[]&nbsp;keyHashes)</pre>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyHashes</code> - Accepted certificate hashes provided as a String array.</dd>
</dl>
</li>
</ul>
<a name="SimpleSSLPinningWebViewClient-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSSLPinningWebViewClient</h4>
<pre>public&nbsp;SimpleSSLPinningWebViewClient(<a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a>&nbsp;trustManager)</pre>
<div class="block">Creates a SimpleSSLPinningWebViewClient with a given
 PublicKeyTrustManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustManager</code> - The trust manager that can check public keys.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPageFinished-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageFinished</h4>
<pre>public&nbsp;void&nbsp;onPageFinished(android.webkit.WebView&nbsp;view,
                           java.lang.String&nbsp;url)</pre>
<div class="block">When the page is loaded check the SSL certificate. If it was not the correct one
 alert the listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPageFinished</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="addWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrongCertificateListener</h4>
<pre>public&nbsp;void&nbsp;addWrongCertificateListener(<a href="../../../../../com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net">WrongSSLCertificateListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to be called when the WebView encountered an unexpected certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeWrongCertificateListener</h4>
<pre>public&nbsp;void&nbsp;removeWrongCertificateListener(<a href="../../../../../com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net">WrongSSLCertificateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the WebView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" target="_top">Frames</a></li>
<li><a href="SimpleSSLPinningWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
