<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:28:56 UTC 2018 -->
<title>PublicKeyTrustManager (DexGuard Runtime Library)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyTrustManager (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinner.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" target="_top">Frames</a></li>
<li><a href="PublicKeyTrustManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.net</div>
<h2 title="Class PublicKeyTrustManager" class="title">Class PublicKeyTrustManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.net.ssl.TrustManager, javax.net.ssl.X509TrustManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicKeyTrustManager</span>
extends java.lang.Object
implements javax.net.ssl.X509TrustManager</pre>
<div class="block">A trust manager that only trusts servers whose public key hashes are all in
 the list of trusted public key hashes. It also possible to provide a custom
 trust store or trust manager. When a valid <code>KeyStore</code> instance or
 <code>X509TrustManager</code> is provided, it will be used to validate the trust
 of the SSL certificate chain. When no instance is provided, the default
 system truststore is used to validate the trust of the SSL certificate chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-">PublicKeyTrustManager</a></span>(int[]&nbsp;publicKeyHashes)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-java.security.KeyStore-">PublicKeyTrustManager</a></span>(int[]&nbsp;publicKeyHashes,
                     java.security.KeyStore&nbsp;trustedStore)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager</a></span>(int[]&nbsp;publicKeyHashes,
                     javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a custom <code>X509TrustManager</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-">PublicKeyTrustManager</a></span>(long[]&nbsp;publicKeyHashes)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-java.security.KeyStore-">PublicKeyTrustManager</a></span>(long[]&nbsp;publicKeyHashes,
                     java.security.KeyStore&nbsp;trustedStore)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager</a></span>(long[]&nbsp;publicKeyHashes,
                     javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a custom <code>X509TrustManager</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-">PublicKeyTrustManager</a></span>(java.lang.String[]&nbsp;publicKeyHashes)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-java.security.KeyStore-">PublicKeyTrustManager</a></span>(java.lang.String[]&nbsp;publicKeyHashes,
                     java.security.KeyStore&nbsp;trustedStore)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager</a></span>(java.lang.String[]&nbsp;publicKeyHashes,
                     javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and
 a custom <code>X509TrustManager</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkClientTrusted</a></span>(java.security.cert.X509Certificate[]&nbsp;chain,
                  java.lang.String&nbsp;authType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkServerTrusted</a></span>(java.security.cert.X509Certificate[]&nbsp;chain,
                  java.lang.String&nbsp;authType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#getAcceptedIssuers--">getAcceptedIssuers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicKeyTrustManager-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(java.lang.String[]&nbsp;publicKeyHashes)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.
 <p>
 The default system store is used to check the trust of the certificate
 chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every string is
                        the SHA-256 hash of a public key that is trusted
                        and contains 32 bytes.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-java.lang.String:A-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(java.lang.String[]&nbsp;publicKeyHashes,
                             java.security.KeyStore&nbsp;trustedStore)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every string is
                        the SHA-256 hash of a public key that is trusted
                        and contains 32 bytes.</dd>
<dd><code>trustedStore</code> - A user specified <code>KeyStore</code> instance used
                        to validate the chain of trust.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-java.lang.String:A-javax.net.ssl.X509TrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(java.lang.String[]&nbsp;publicKeyHashes,
                             javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and
 a custom <code>X509TrustManager</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every string is
                        the SHA-256 hash of a public key that is trusted
                        and contains 32 bytes.</dd>
<dd><code>trustManager</code> - A user specified <code>X509TrustManager</code>
                        instance used to validate the chain of trust.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(long[]&nbsp;publicKeyHashes)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.
 <p>
 The default system store is used to check the trust of the certificate
 chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 4 longs
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-long:A-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(long[]&nbsp;publicKeyHashes,
                             java.security.KeyStore&nbsp;trustedStore)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 4 longs
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
<dd><code>trustedStore</code> - A user specified <code>KeyStore</code> instance used
                        to validate the chain of trust.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-long:A-javax.net.ssl.X509TrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(long[]&nbsp;publicKeyHashes,
                             javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a custom <code>X509TrustManager</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 4 longs
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
<dd><code>trustManager</code> - A user specified <code>X509TrustManager</code>
                        instance used to validate the chain of trust.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(int[]&nbsp;publicKeyHashes)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.
 <p>
 The default system store is used to check the trust of the certificate
 chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 8 integers
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-int:A-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(int[]&nbsp;publicKeyHashes,
                             java.security.KeyStore&nbsp;trustedStore)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a trusted certificate store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 8 integers
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
<dd><code>trustedStore</code> - A user specified <code>KeyStore</code> instance used
                        to validate the chain of trust.</dd>
</dl>
</li>
</ul>
<a name="PublicKeyTrustManager-int:A-javax.net.ssl.X509TrustManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicKeyTrustManager</h4>
<pre>public&nbsp;PublicKeyTrustManager(int[]&nbsp;publicKeyHashes,
                             javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
<div class="block">Constructs a trust manager with an array of trusted public key hashes
 and a custom <code>X509TrustManager</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyHashes</code> - The array of public key hashes. Every 8 integers
                        are the SHA-256 hash of a public key that is
                        trusted.</dd>
<dd><code>trustManager</code> - A user specified <code>X509TrustManager</code>
                        instance used to validate the chain of trust.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptedIssuers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedIssuers</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getAcceptedIssuers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAcceptedIssuers</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509TrustManager</code></dd>
</dl>
</li>
</ul>
<a name="checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientTrusted</h4>
<pre>public&nbsp;void&nbsp;checkClientTrusted(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkClientTrusted</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509TrustManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkServerTrusted</h4>
<pre>public&nbsp;void&nbsp;checkServerTrusted(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkServerTrusted</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509TrustManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinner.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" target="_top">Frames</a></li>
<li><a href="PublicKeyTrustManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
