<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        DexGuard
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="current" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Setting up your license file" href="#setting-up-your-license-file">
                Setting up your license file
              </a>
            </li>
          
            <li class="anchor">
              <a title="Setting up the Gradle plugin" href="#setting-up-the-gradle-plugin">
                Setting up the Gradle plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Setting up the Ant plugin" href="#setting-up-the-ant-plugin">
                Setting up the Ant plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Setting up the Eclipse plugin" href="#setting-up-the-eclipse-plugin">
                Setting up the Eclipse plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Getting the most out of DexGuard" href="#getting-the-most-out-of-dexguard">
                Getting the most out of DexGuard
              </a>
            </li>
          
            <li class="anchor">
              <a title="Quick troubleshooting" href="#quick-troubleshooting">
                Quick troubleshooting
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>DexGuard</h1>
          
          <p><strong>DexGuard</strong> is a specialized optimizer and obfuscator for Android
applications. It is easy to integrate in your Android build process.
Once installed, it works transparently, producing code that is optimized
and more difficult to crack.</p>
<h2 id="setting-up-your-license-file">Setting up your license file</h2>
<p>You should have received a license file <code>dexguard-license.txt</code> from
Guardsquare. DexGuard will look for it in one of the following
locations:</p>
<ul>
<li>in the path that you can specify with the Java system property
  <code>dexguard.license</code> (either a directory path or a file path). Can
  be passed through gradle with the option <code>-Ddexguard.license</code></li>
<li>in the path that you can specify with the OS environment variable
  <code>DEXGUARD_LICENSE</code> (either a directory path or a file path)</li>
<li>in your home directory</li>
<li>(Only with Gradle v 3.1 and below) in the directory that contains
  your DexGuard plugin jar.</li>
</ul>
<p>If a license file <code>dexguard-license.txt</code> in any of the above
directories is somehow not valid for your project, DexGuard will try
falling back on <code>dexguard-license2.txt</code>, <code>dexguard-license3.txt</code>, etc.</p>
<p><strong>Note</strong>: when using Gradle 3.1+, the license file will not be found
anymore when placed in the same directory as the DexGuard plugin jar.</p>
<h2 id="setting-up-the-gradle-plugin">Setting up the Gradle plugin</h2>
<p>If you develop your applications with Gradle or Android Studio, you
can enable DexGuard in your <code>build.gradle</code>:</p>
<ol>
<li>
<p>Apply the DexGuard plugin:</p>
<pre><code>    classpath ':dexguard:'
    ...
    apply plugin: 'dexguard'
</code></pre>
</li>
<li>
<p>Specify the DexGuard configurations for your build types:</p>
<pre><code>    proguardFile getDefaultDexGuardFile('dexguard-release.pro')
    proguardFile 'dexguard-project.txt'
    proguardFile 'proguard-project.txt'
</code></pre>
</li>
</ol>
<p>The standard Gradle build process will now automatically apply DexGuard.
You can find the precise details in the section on the <a href="./gradleplugin.html">Gradle
Plugin</a>.</p>
<h2 id="setting-up-the-ant-plugin">Setting up the Ant plugin</h2>
<p>If you develop your applications with the Ant build process of the
Android SDK Tools (revision 21.0.0 or higher), you can enable DexGuard
as follows:</p>
<ol>
<li>
<p>Copy the two configuration files from DexGuard's <code>ant</code> directory to
    the main directory of your Android project:</p>
<pre><code>dexguard-project.txt
custom_rules.xml
</code></pre>
</li>
<li>
<p>Specify the main DexGuard directory on your system in the
    configuration file <code>local.properties</code> in your Android project. For
    instance:</p>
<pre><code>dexguard.dir=/usr/local/DexGuard-8.2.25
</code></pre>
</li>
</ol>
<p>The standard Ant build process will now automatically apply DexGuard.
You can find more details in the section on the <a href="./antplugin.html">Ant
Plugin</a>.</p>
<h2 id="setting-up-the-eclipse-plugin">Setting up the Eclipse plugin</h2>
<p>If you develop your applications in Eclipse (version 3.7 or higher) with
the plugin of the Android Developer Tools (version 23.0.1.1256982 or
higher), you can enable DexGuard as follows:</p>
<ol>
<li>
<p>Optionally copy the configuration file from DexGuard's <code>ant</code>
    directory to the main directory of your Android project:</p>
<pre><code>dexguard-project.txt
</code></pre>
</li>
<li>
<p>Copy the plugin from DexGuard's <code>eclipse</code> directory to the <code>dropins</code>
    directory of your Eclipse install:</p>
<pre><code>com.guardsquare.dexguard.eclipse.adt_*.jar
</code></pre>
</li>
</ol>
<p>The standard Eclipse build process will now automatically apply
DexGuard. You can find more details in the section on the <a href="./eclipse.html">Eclipse
Plugin</a>.</p>
<h2 id="getting-the-most-out-of-dexguard">Getting the most out of DexGuard</h2>
<p>DexGuard has been configured to work out of the box for most projects.
It transparently combines the functionality of ProGuard, <code>dx</code>,
<code>apkbuilder</code>, <code>signjar</code>, and <code>zipalign</code> in a single, seamless process.
Instead of creating a whole series of intermediary and final <code>.apk</code>
files in the <code>bin</code> directory, it just produces the final <code>.apk</code> file.</p>
<p>When building in debug mode, DexGuard only converts and packages your
code. When building in release mode, it additionally optimizes and
obfuscates the code.</p>
<p>Once your basic setup works, you should have a look at DexGuard's
specialized optimizations and advanced obfuscation. For optimally
protecting your application, consider the following options:</p>
<ul>
<li><a href="usage.html#encryptstrings"><strong>-encryptstrings</strong></a>: Encrypt sensitive
  strings in your code.</li>
<li><a href="usage.html#encryptclasses"><strong>-encryptclasses</strong></a>: Encrypt
  entire classes.</li>
<li><a href="usage.html#encryptassetfiles"><strong>-encryptassetfiles</strong></a>: Encrypt
  streamed asset files.</li>
<li><a href="usage.html#encryptnativelibraries"><strong>-encryptnativelibraries</strong></a>:
  Encrypt native libraries.</li>
<li><a href="usage.html#encryptresourcefiles"><strong>-encryptresourcefiles</strong></a>:
  Encrypt resource files.</li>
<li><a href="usage.html#encryptresources"><strong>-encryptresources</strong></a>:
  Encrypt resources.</li>
<li><a href="usage.html#encryptmetadata"><strong>-encryptmetadata</strong></a>:
  Encrypt metadata.</li>
<li><a href="usage.html#accessthroughreflection"><strong>-accessthroughreflection</strong></a>:
  Hide access to sensitive APIs through reflection.</li>
<li><a href="usage.html#obfuscatecode"><strong>-obfuscatecode</strong></a>: Protect code with
  additional control flow obfuscation and arithmetic obfuscation.</li>
<li><strong>samples/basic/TamperDetection</strong>: Add tamper detection to
  your application.</li>
<li><strong>samples/basic/EnvironmentCheck</strong>: Check the environment in which
  your application is running.</li>
<li><strong>samples/basic/LoggingRemoval</strong>: Thoroughly remove Android
  logging code.</li>
</ul>
<p>You can specify custom configurations in the following optional files:</p>
<pre><code>dexguard-project.txt         (for all targets)
dexguard-project-debug.txt   (for target 'debug')
dexguard-project-release.txt (for target 'release')
proguard-project.txt         (for backward compatibility with ProGuard)
</code></pre>
<p>All options are all illustrated in the sample projects in the directory
<code>samples</code>. Our <a href="protection.html">best practices</a> can serve as a guideline.</p>
<h2 id="quick-troubleshooting">Quick troubleshooting</h2>
<p>If you have problems setting up your project:</p>
<ul>
<li>
<p>Make sure you are using a recent Android SDK. You can update it
  interactively with the standard command:</p>
<pre><code>android
</code></pre>
</li>
<li>
<p>Make sure that you are using compatible versions of the DexGuard
  plugins and the Android plugins. You can find the supported versions
  documented in the respective plugins sections. If the DexGuard
  plugin is incompatible with a recent Android plugin, you can check
  for updates at <a href="http://www.guardsquare.com/">www.guardsquare.com</a></p>
</li>
<li>
<p>You can build and run a sample, to quickly check if your environment
  is set up properly:</p>
<pre><code>cd samples/basic/HelloWorld
  (edit sdk.dir in the file local.properties)
gradle installRelease
  or
ant release install
</code></pre>
<p>By default, the target in the samples is "android-15", so you should
have the target API for Android 4.0.3 installed.</p>
</li>
</ul>
<p>If the obfuscated application doesn't work, you may have to add some
custom configuration to <code>dexguard-project.txt</code>. The most common issues
on the Android platform:</p>
<ul>
<li>
<p><strong>ClassNotFoundException</strong>: the application tries to access a class
  by means of reflection, but DexGuard has removed or obfuscated it.
  You should explicitly preserve the class. For example:</p>
<pre><code>-keep class mypackage.MyClass
</code></pre>
</li>
<li>
<p><strong>NoSuchMethodException</strong>: the application tries to access a method
  by means of reflection (for a WebView, for instance), but DexGuard
  has removed or obfuscated it. You should explicitly preserve
  the method. For example:</p>
<pre><code>-keepclassmembers class mypackage.MyClass {
    void myMethod(java.lang.String);
}
</code></pre>
</li>
<li>
<p><strong>Resources$NotFoundException</strong>: the application tries to access a
  resource by its name (typically with <code>Resources#getIdentifier</code>)
  instead of its numeric identifier, but DexGuard has removed or
  obfuscated the resource or its name. You should explicitly preserve
  the resource. For example:</p>
<pre><code>-keepresources drawable/my_icon
</code></pre>
</li>
</ul>
<p>You can look at the generated files <code>bin/proguard/seeds.txt</code> and
<code>bin/proguard/usage.txt</code> to check which classes and class members
DexGuard has explicitly kept (due to the configuration), or removed
(because they appeared unused).</p>
<p>Please consult the extensive <a href="./troubleshooting.html">troubleshooting</a>
section if you encounter other issues.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
    </div>
    <div class="next">
      
        <a href="introduction.html" title="Introduction">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Introduction
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>