<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Maven Plugin - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Maven Plugin
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Installation" href="#installation">
                Installation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Activation" href="#activation">
                Activation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Lifecycle Phases" href="#phases">
                Lifecycle Phases
              </a>
            </li>
          
            <li class="anchor">
              <a title="Building" href="#building">
                Building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Plugin Parameters" href="#parameters">
                Plugin Parameters
              </a>
            </li>
          
            <li class="anchor">
              <a title="Plugin Parameters for dexguard:apk" href="#dexguardparameters">
                Plugin Parameters for dexguard:apk
              </a>
            </li>
          
            <li class="anchor">
              <a title="Quick troubleshooting" href="#quick-troubleshooting">
                Quick troubleshooting
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Maven Plugin</h1>
          
          <p><strong>DexGuard</strong> is integrated in Maven with the DexGuard Maven plugin,
which is an extension of the Android Maven plugin (version 4.4.3, for
Maven version 3.0.5 or higher).</p>
<h2 id="installation">Installation</h2>
<p>You first need to install the DexGuard Maven plugin in your local Maven
repository. Assuming Maven is already in your path, you can execute the
Linux script</p>
<pre><code>bin/install_maven_plugin.sh
</code></pre>
<p>or the Windows script</p>
<pre><code>bin/install_maven_plugin.bat
</code></pre>
<p>They invoke Maven with the proper settings to copy DexGuard to your
local repository cache.</p>
<h2 id="activation">Activation</h2>
<p>Once the plugin has been installed, you can start using it in your
project. You only need to specify it in the <code>pom.xml</code> file of your
project, typically replacing the Android Maven plugin:</p>
<pre><code>&lt;project&gt;
    ...
    &lt;build&gt;
        ...
        &lt;pluginmanagement&gt;
            &lt;plugins&gt;
                &lt;plugin&gt;
                    &lt;groupId&gt;com.guardsquare.dexguard.maven&lt;/groupId&gt;
                    &lt;artifactId&gt;dexguard-maven-plugin&lt;/artifactId&gt;
                    &lt;version&gt;8.2.25&lt;/version&gt;
                    &lt;extensions&gt;true&lt;/extensions&gt;
                &lt;/plugin&gt;
            &lt;/plugins&gt;
        &lt;/pluginmanagement&gt;
        ...
    &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<p>You can find a small working project in the directory <code>samples/Maven</code>.</p>
<h2 id="phases">Lifecycle Phases</h2>
<p>The DexGuard plugin preserves the apk lifecycle phases of the original
Android plugin. It aliases the original goals from the "<code>android:</code>"
namespace in the "<code>dexguard:</code>" namespace (which is short for
"<code>com.guardsquare.dexguard.maven:dexguard-maven-plugin:</code>").</p>
<p>The only different goal is <code>dexguard:apk</code>, because it runs DexGuard,
which optimizes, obfuscates, converts, signs, and zipaligns the code.</p>
<p>The goals <code>android:proguard</code>, <code>android:dex</code>, and <code>android:zipalign</code> are
no longer necessary, so they don't have aliases.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Plugin:</th>
<th>goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>generate-sources</td>
<td><strong>dexguard:</strong></td>
<td>generate-sources</td>
</tr>
<tr>
<td>process-resources</td>
<td>resources:</td>
<td>resources</td>
</tr>
<tr>
<td>compile</td>
<td>compiler:</td>
<td>compile</td>
</tr>
<tr>
<td>process-test-resources</td>
<td>resources:</td>
<td>testResources</td>
</tr>
<tr>
<td>test-compile</td>
<td>compiler:</td>
<td>testCompile</td>
</tr>
<tr>
<td>prepare-package</td>
<td><strong>dexguard:</strong></td>
<td>emma</td>
</tr>
<tr>
<td>package</td>
<td><strong>dexguard:</strong></td>
<td><strong>apk</strong></td>
</tr>
<tr>
<td>install</td>
<td>install:</td>
<td>install</td>
</tr>
<tr>
<td>pre-integration-test</td>
<td><strong>dexguard:</strong></td>
<td>internal-pre-integration-test</td>
</tr>
<tr>
<td>integration-test</td>
<td><strong>dexguard:</strong></td>
<td>internal-integration-test</td>
</tr>
<tr>
<td>deploy</td>
<td>deploy:</td>
<td>deploy</td>
</tr>
</tbody>
</table>
<h2 id="building">Building</h2>
<p>The procedure for building Android applications remains the same. You
can invoke <code>mvn</code> with the usual targets, such as <code>clean</code> and <code>package</code>.
For instance, to build the debug version of your application:</p>
<pre><code>mvn clean package
</code></pre>
<p>The plugin creates debug builds by default. You can create release
builds by adding <code>-Dandroid.release=true</code> on the command line or
<code>&lt;release&gt;true&lt;/release&gt;</code> in the <code>pom.xml</code> file of your project:</p>
<pre><code>mvn -Dandroid.release=true clean package
</code></pre>
<p>Debug builds use debug settings, without optimization or obfuscation.
Release builds use release settings, with full optimization and
obfuscation. The entries in application archives are always zip-aligned
for efficiency.</p>
<p>The DexGuard plugin can conveniently sign your applications in one go.
You can specify signing parameters on the command line and in the
container <code>&lt;sign&gt;...&lt;/sign&gt;</code> in the <code>pom.xml</code> file of your project. For
instance:</p>
<pre><code>mvn -Dandroid.sign.storepass=android -Dandroid.sign.keypass=android clean package
</code></pre>
<p>You can then deploy the application to a connected device with the
<code>deploy</code> or <code>redeploy</code> goals:</p>
<pre><code>mvn dexguard:deploy
</code></pre>
<p>You can get help on the plugin with the help goal:</p>
<pre><code>mvn dexguard:help
</code></pre>
<h2 id="parameters">Plugin Parameters</h2>
<p>The DexGuard plugin accepts parameters in its <code>&lt;configuration&gt;</code> element
in the <code>pom.xml</code> of your project:</p>
<pre><code>&lt;project&gt;
    ...
    &lt;build&gt;
        ...
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;com.guardsquare.dexguard.maven&lt;/groupId&gt;
                &lt;artifactId&gt;dexguard-maven-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    ...    &lt;!-- parameters go here. --&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<p>Note that this configuration is not nested in the <code>&lt;pluginmanagement&gt;</code>
element that was used earlier for activating the plugin.</p>
<p>Since the goals are the same as for the Android plugin, the parameters
are the same too. Some parameters no longer have a meaning and are
ignored.</p>
<h2 id="dexguardparameters">Plugin Parameters for dexguard:apk</h2>
<p>The <code>dexguard:apk</code> goal supports the same parameters as the
<code>android:apk</code> goal, plus a few parameters from the <code>android:dex</code> goal
and the <code>android:proguard</code> goal, for backward compatibility.</p>
<dl>
<dt><code id="aaptExtraArgs">&lt;aaptExtraArgs&gt;</code> <em>string[]</em><code>&lt;/aaptExtraArgs&gt;</code> (<code>-Dandroid.aaptExtraArgs=</code><em>string[]</em>)</dt>
<dd>Extra arguments to be passed to the <code>aapt</code> tool when collecting resources
  and assets.</dd>
<dt><code id="androidManifestFile">&lt;androidManifestFile&gt;</code> <em>file</em><code>&lt;/androidManifestFile&gt;</code> (default = <code>${project.basedir}/src/main/AndroidManifest.xml</code>)</dt>
<dd>The source <code>AndroidManifest.xml</code> file.</dd>
<dt><code id="destinationManifestFile">&lt;destinationManifestFile&gt;</code> <em>file</em><code>&lt;/destinationManifestFile&gt;</code> (default = <code>${project.build.directory}/AndroidManifest.xml</code>)</dt>
<dd>The destination <code>AndroidManifest.xml</code> file.</dd>
<dt><code id="renameManifestPackage">&lt;renameManifestPackage&gt;</code> <em>string</em><code>&lt;/renameManifestPackage&gt;</code> (<code>-Dandroid.renameManifestPackage=</code><em>string</em>) (default = <code>${android.renameManifestPackage}/AndroidManifest.xml</code>)</dt>
<dd>An optional new package name for the Android manifest.</dd>
<dt><code id="apk">&lt;apk&gt;</code> <em>apk_configuration</em><code>&lt;/apk&gt;</code></dt>
<dd>Containing element for the following apk parameters.</dd>
<dt><strong id="debug">→ <code>&lt;debug&gt;</code></strong> <em>boolean</em><code>&lt;/debug&gt;</code> (<code>-Dandroid.apk.debug=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether the apk is intended for debugging, in which case the
  <code>gdbserver</code> executable is added.</dd>
<dt><strong id="nativeToolchain">→ <code>&lt;nativeToolchain&gt;</code></strong> <em>string</em><code>&lt;/nativeToolchain&gt;</code> (<code>-Dandroid.nativeToolchain=</code><em>string</em>) (default = <code>arm-linux-androideabi-4.4.3</code>)</dt>
<dd>The name of the native toolchain, which determines the <code>gdbserver</code>
  executable to be added to a debugging apk.</dd>
<dt><code id="metaIncludes">&lt;metaIncludes&gt;</code> <em>string[]</em><code>&lt;/metaIncludes&gt;</code> (<code>-Dandroid.apk.metaIncludes=</code><em>string[]</em>)</dt>
<dd>Names of metadata files (without their <code>META-INF/</code> prefix) that should be
  added to the apk.</dd>
<dt><code id="assetsDirectory">&lt;assetsDirectory&gt;</code> <em>directory</em><code>&lt;/assetsDirectory&gt;</code> (default = <code>${project.basedir}/src/main/assets</code>)</dt>
<dd>The directory that contains the assets to be added to the apk.</dd>
<dt><code id="attachJar">&lt;attachJar&gt;</code> <em>boolean</em><code>&lt;/attachJar&gt;</code> (<code>-Dandroid.attachJar=</code><em>boolean</em>) (default = <code>true</code>)</dt>
<dd>Specifies whether to attach the intermediary jar to the build. Currently
  ignored.</dd>
<dt><code id="attachSources">&lt;attachSources&gt;</code> <em>boolean</em><code>&lt;/attachSources&gt;</code> (<code>-Dandroid.attachSources=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether to attach the sources to the build. Currently ignored.</dd>
<dt><code id="combinedAssets">&lt;combinedAssets&gt;</code> <em>directory</em><code>&lt;/combinedAssets&gt;</code> (default = <code>${project.build.directory}/generated-sources/combined-assets/assets</code>)</dt>
<dd>The temporary directory in which asset files are collected before they are
  packaged.</dd>
<dt><code id="configurations">&lt;configurations&gt;</code> <em>string</em><code>&lt;/configurations&gt;</code> (<code>-Dandroid.configurations=</code><em>string</em>)</dt>
<dd>A comma-separated list of configurations that <code>aapt</code> should include in the
  apk.</dd>
<dt><code id="dex">&lt;dex&gt;</code> <em>dex_configuration</em><code>&lt;/dex&gt;</code></dt>
<dd>Containing element for the following dex parameters.</dd>
<dt><strong id="coreLibrary">→ <code>&lt;coreLibrary&gt;</code></strong> <em>boolean</em><code>&lt;/coreLibrary&gt;</code> (<code>-Dandroid.dex.coreLibrary=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether a core library is being compiled. Currently ignored.</dd>
<dt><strong id="noLocals">→ <code>&lt;noLocals&gt;</code></strong> <em>boolean</em><code>&lt;/noLocals&gt;</code> (<code>-Dandroid.dex.noLocals=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specified whether the Dalvik bytecode should include debug information
  about local variables. Currently ignored.</dd>
<dt><strong id="optimize">→ <code>&lt;optimize&gt;</code></strong> <em>boolean</em><code>&lt;/optimize&gt;</code> (<code>-Dandroid.dex.optimize=</code><em>boolean</em>) (default = <code>true</code>)</dt>
<dd>Specifies whether the Dalvik bytecode should <em>not</em> be optimized. Currently
  ignored.</dd>
<dt><code id="includeLibsJarsFromAar">&lt;includeLibsJarsFromAar&gt;</code> <em>boolean</em><code>&lt;/includeLibsJarsFromAar&gt;</code> (default = <code>true</code>)</dt>
<dd>Specifies whether library jars inside aar files should be included in the
  output.</dd>
<dt><code id="excludeJarResources">&lt;excludeJarResources&gt;</code> <em>string[]</em><code>&lt;/excludeJarResources&gt;</code></dt>
<dd>Patterns for names of jar files whose resources should not be added to the
  apk.</dd>
<dt><code id="extractDuplicates">&lt;extractDuplicates&gt;</code> <em>boolean</em><code>&lt;/extractDuplicates&gt;</code> (<code>-Dandroid.extractDuplicates=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Extracts duplicate files from embedded jars. Currently ignored.</dd>
<dt><code id="extractedDependenciesAssets">&lt;extractedDependenciesAssets&gt;</code> <em>directory</em><code>&lt;/extractedDependenciesAssets&gt;</code> (default = <code>${project.build.directory}/generated-sources/extracted-dependencies/assets</code>)</dt>
<dd>A temporary directory for extracted asset files.</dd>
<dt><code id="extractedDependenciesDirectory">&lt;extractedDependenciesDirectory&gt;</code> <em>directory</em><code>&lt;/extractedDependenciesDirectory&gt;</code> (default = <code>${project.build.directory}/generated-sources/extracted-dependencies</code>)</dt>
<dd>A temporary directory for extracted files.</dd>
<dt><code id="extractedDependenciesJavaResources">&lt;extractedDependenciesJavaResources&gt;</code> <em>directory</em><code>&lt;/extractedDependenciesJavaResources&gt;</code> (default = <code>${project.build.directory}/generated-sources/extracted-dependencies/src/main/resources</code>)</dt>
<dd>A temporary directory for extracted java resource files.</dd>
<dt><code id="extractedDependenciesJavaSources">&lt;extractedDependenciesJavaSources&gt;</code> <em>directory</em><code>&lt;/extractedDependenciesJavaSources&gt;</code> (default = <code>${project.build.directory}/generated-sources/extracted-dependencies/src/main/java</code>)</dt>
<dd>A temporary directory for extracted java files.</dd>
<dt><code id="extractedDependenciesRes">&lt;extractedDependenciesRes&gt;</code> <em>directory</em><code>&lt;/extractedDependenciesRes&gt;</code> (default = <code>${project.build.directory}/generated-sources/extracted-dependencies/res</code>)</dt>
<dd>A temporary directory for extracted resource files.</dd>
<dt><code id="generateApk">&lt;generateApk&gt;</code> <em>boolean</em><code>&lt;/generateApk&gt;</code> (<code>-Dandroid.generateApk=</code><em>boolean</em>) (default = <code>true</code>)</dt>
<dd>Specifies whether to generate an apk file. Currently ignored.</dd>
<dt><code id="nativeLibrariesDependenciesHardwareArchitectureDefault">&lt;nativeLibrariesDependenciesHardwareArchitectureDefault&gt;</code> <em>string</em><code>&lt;/nativeLibrariesDependenciesHardwareArchitectureDefault&gt;</code> (<code>-Dandroid.nativeLibrariesDependenciesHardwareArchitectureDefault=</code><em>string</em>) (default = <code>armeabi</code>)</dt>
<dd>The default hardware architecture for native libraries.</dd>
<dt><code id="nativeLibrariesDirectory">&lt;nativeLibrariesDirectory&gt;</code> <em>directory</em><code>&lt;/nativeLibrariesDirectory&gt;</code> (<code>-Dandroid.nativeLibrariesDirectory=</code><em>directory</em>) (default = <code>${project.basedir}/libs</code>)</dt>
<dd>The root directory containing native libraries.</dd>
<dt><code id="ndkOutputDirectory">&lt;ndkOutputDirectory&gt;</code> <em>directory</em><code>&lt;/ndkOutputDirectory&gt;</code> (default = <code>${project.build.directory}/ndk-libs</code>)</dt>
<dd>The temporary directory in which native libraries are collected before
  they are packaged.</dd>
<dt><code id="proguard">&lt;proguard&gt;</code> <em>proguard_configuration</em><code>&lt;/proguard&gt;</code></dt>
<dd>Containing element for the following DexGuard parameters.</dd>
<dt><strong id="skip">→ <code>&lt;skip&gt;</code></strong> <em>boolean</em><code>&lt;/skip&gt;</code> (<code>-Dandroid.proguard.skip=</code><em>boolean</em>)</dt>
<dd>Specifies whether to skip shrinking, optimization, and obfuscation. The
  default is true for debug builds, and false for release builds.</dd>
<dt><strong id="includeJdkLibs">→ <code>&lt;includeJdkLibs&gt;</code></strong> <em>boolean</em><code>&lt;/includeJdkLibs&gt;</code> (<code>-Dandroid.proguard.includeJdkLibs=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether the Java runtime libraries should be considered as
  library jars. Currently ignored.</dd>
<dt><strong id="filterManifest">→ <code>&lt;filterManifest&gt;</code></strong> <em>boolean</em><code>&lt;/filterManifest&gt;</code> (<code>-Dandroid.proguard.filterManifest=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether to filter out manifest files from the input.</dd>
<dt><strong id="filterMavenDescriptor">→ <code>&lt;filterMavenDescriptor&gt;</code></strong> <em>boolean</em><code>&lt;/filterMavenDescriptor&gt;</code> (<code>-Dandroid.proguard.filterMavenDescriptor=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether to filter out Maven metadata files from the input.</dd>
<dt><strong id="customFilter">→ <code>&lt;customFilter&gt;</code></strong> <em>string</em><code>&lt;/customFilter&gt;</code> (<code>-Dandroid.proguard.customFilter=</code><em>string</em>)</dt>
<dd>An optional <a href="usage.html#filters">filter</a> for filtering out files from the
  input.</dd>
<dt><strong id="outputDirectory">→ <code>&lt;outputDirectory&gt;</code></strong> <em>directory</em><code>&lt;/outputDirectory&gt;</code> (<code>-Dandroid.proguard.outputDirectory=</code><em>directory</em>) (default = <code>proguard</code>)</dt>
<dd>The output directory for the DexGuard log files (<code>seeds.txt</code>, <code>usage.txt</code>,
  and <code>mapping.txt</code>).</dd>
<dt><strong id="config">→ <code>&lt;config&gt;</code></strong> <em>file</em><code>&lt;/config&gt;</code> (<code>-Dandroid.proguard.config=</code><em>file</em>)</dt>
<dd>The name of the optional DexGuard configuration file, relative to the
  project directory.</dd>
<dt><code id="proguardSkip">&lt;proguardSkip&gt;</code> <em>boolean</em><code>&lt;/proguardSkip&gt;</code> (<code>-Dandroid.proguard.skip=</code><em>boolean</em>)</dt>
<dd>Specifies whether to skip shrinking, optimization, and obfuscation. The
  default is true for debug builds, and false for release builds.</dd>
<dt><code id="includeJdkLibs">&lt;includeJdkLibs&gt;</code> <em>boolean</em><code>&lt;/includeJdkLibs&gt;</code> (<code>-Dandroid.proguard.includeJdkLibs=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether the Java runtime libraries should be considered as
  library jars. Currently ignored.</dd>
<dt><code id="proguardFilterManifest">&lt;proguardFilterManifest&gt;</code> <em>boolean</em><code>&lt;/proguardFilterManifest&gt;</code> (<code>-Dandroid.proguard.filterManifest=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether to filter out manifest files from the input.</dd>
<dt><code id="proguardFilterMavenDescriptor">&lt;proguardFilterMavenDescriptor&gt;</code> <em>boolean</em><code>&lt;/proguardFilterMavenDescriptor&gt;</code> (<code>-Dandroid.proguard.filterMavenDescriptor=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether to filter out Maven metadata files from the input.</dd>
<dt><code id="proguardCustomFilter">&lt;proguardCustomFilter&gt;</code> <em>string</em><code>&lt;/proguardCustomFilter&gt;</code> (<code>-Dandroid.proguard.customFilter=</code><em>string</em>)</dt>
<dd>An optional <a href="usage.html#filters">filter</a> for filtering out files from the
  input.</dd>
<dt><code id="outputDirectory">&lt;outputDirectory&gt;</code> <em>directory</em><code>&lt;/outputDirectory&gt;</code> (<code>-Dandroid.proguard.outputDirectory=</code><em>directory</em>) (default = <code>proguard</code>)</dt>
<dd>The output directory for the DexGuard log files (<code>seeds.txt</code>, <code>usage.txt</code>,
  and <code>mapping.txt</code>).</dd>
<dt><code id="proguardConfig">&lt;proguardConfig&gt;</code> <em>file</em><code>&lt;/proguardConfig&gt;</code> (<code>-Dandroid.proguard.config=</code><em>file</em>)</dt>
<dd>The name of the optional DexGuard configuration file, relative to the
  project directory.</dd>
<dt><code id="proguardConfigs">&lt;proguardConfigs&gt;</code> <em>file[]</em><code>&lt;/proguardConfigs&gt;</code> (<code>-Dandroid.proguard.config=</code><em>file[]</em>)</dt>
<dd>The name of the optional DexGuard configuration files, relative to the
  project directory.</dd>
<dt><code id="proguardOptions">&lt;proguardOptions&gt;</code> <em>string[]</em><code>&lt;/proguardOptions&gt;</code> (<code>-Dandroid.proguard.options=</code><em>string[]</em>)</dt>
<dd>Additional DexGuard/DexGuard options.</dd>
</dl>
<!-- -->

<dl>
<dt class="new"><code id="dexguardConfig">&lt;dexguardConfig&gt;</code> <em>file</em><code>&lt;/dexguardConfig&gt;</code> (<code>-Dandroid.dexguard.config=</code><em>file</em>) (default = <code>dexguard-project.txt</code>)</dt>
<dd>The name of the optional DexGuard configuration file, relative to the
  project directory.</dd>
<dt class="new"><code id="dexguardConfigs">&lt;dexguardConfigs&gt;</code> <em>file[]</em><code>&lt;/dexguardConfigs&gt;</code> (<code>-Dandroid.dexguard.configs=</code><em>file[]</em>)</dt>
<dd>Alternative DexGuard configuration files, relative to the project
  directory.</dd>
<dt class="new"><code id="consumerRuleSet">&lt;consumerRuleSet&gt;</code> <em>IncludeExcludeSet</em><code>&lt;/consumerRuleSet&gt;</code></dt>
<dd>Optional filter which allows to define from which artifacts consumer Proguard rules shall be included.</dd>
</dl>
<!-- -->

<dl>
<dt><code id="skipDependencies">&lt;skipDependencies&gt;</code> <em>boolean</em><code>&lt;/skipDependencies&gt;</code></dt>
<dd>Specifies whether to skip transitive dependencies.</dd>
<dt><code id="artifactTypeSet">&lt;artifactTypeSet&gt;</code> <em>IncludeExcludeSet</em><code>&lt;/artifactTypeSet&gt;</code></dt>
<dd>Allows to include or exclude artifacts by type.</dd>
<dt><code id="artifactSet">&lt;artifactSet&gt;</code> <em>IncludeExcludeSet</em><code>&lt;/artifactSet&gt;</code></dt>
<dd>Allows to include or exclude artifacts by groupId / artifactId / versionId.</dd>
</dl>
<!-- -->

<dl>
<dt><code id="release">&lt;release&gt;</code> <em>boolean</em><code>&lt;/release&gt;</code> (<code>-Dandroid.release=</code><em>boolean</em>) (default = <code>false</code>)</dt>
<dd>Specifies whether this is a release build, as opposed to a debug build.</dd>
<dt><code id="renameInstrumentationTargetPackage">&lt;renameInstrumentationTargetPackage&gt;</code> <em>string</em><code>&lt;/renameInstrumentationTargetPackage&gt;</code> (<code>-Dandroid.renameInstrumentationTargetPackage=</code><em>string</em>)</dt>
<dd>The package that <code>aapt</code> should let instrumentation components target.</dd>
<dt><code id="renameManifestPackage">&lt;renameManifestPackage&gt;</code> <em>string</em><code>&lt;/renameManifestPackage&gt;</code> (<code>-Dandroid.renameManifestPackage=</code><em>string</em>)</dt>
<dd>The package name that <code>aapt</code> should set on the application.</dd>
<dt><code id="resourceDirectory">&lt;resourceDirectory&gt;</code> <em>directory</em><code>&lt;/resourceDirectory&gt;</code> (default = <code>${project.basedir}/src/main/res</code>)</dt>
<dd>The directory that contains the resource files.</dd>
<dt><code id="resourceOverlayDirectories">&lt;resourceOverlayDirectories&gt;</code> <em>directory[]</em><code>&lt;/resourceOverlayDirectories&gt;</code></dt>
<dd>Directories that contain resource overlay files.</dd>
<dt><code id="resourceOverlayDirectory">&lt;resourceOverlayDirectory&gt;</code> <em>directory</em><code>&lt;/resourceOverlayDirectory&gt;</code> (default = <code>${project.basedir}/res-overlay</code>)</dt>
<dd>The default directory that contains resource overlay files.</dd>
<dt><code id="resources">&lt;resources&gt;</code> <em>directory[]</em><code>&lt;/resources&gt;</code> (default = <code>${project.build.resources}</code>)</dt>
<dd>A list of directories with resource files.</dd>
<dt><code id="sdk">&lt;sdk&gt;</code> <em>sdk_configuration</em><code>&lt;/sdk&gt;</code></dt>
<dd>Containing element for the following Android SDK parameters.</dd>
<dt><strong id="path">→ <code>&lt;path&gt;</code></strong> <em>directory</em><code>&lt;/path&gt;</code> (<code>-Dandroid.sdk.path=</code><em>directory</em>) (<code>ANDROID_SDK=</code><em>directory</em>)</dt>
<dd>The path to the Android SDK.</dd>
<dt><strong id="platform">→ <code>&lt;platform&gt;</code></strong> <em>string</em><code>&lt;/platform&gt;</code> (<code>-Dandroid.sdk.platform=</code><em>string</em>)</dt>
<dd>The Android platform against which to build (1.1, 1.5, etc., or 3, 4,
  etc.)</dd>
<dt><code id="sign">&lt;sign&gt;</code> <em>signing_configuration</em><code>&lt;/sign&gt;</code></dt>
<dd>Containing element for the following signing parameters.</dd>
<dt><strong id="debug">→ <code>&lt;debug&gt;</code></strong> <em>string</em><code>&lt;/debug&gt;</code> (<code>-Dandroid.sign.debug=</code><em>string</em>) (default = <code>auto</code>)</dt>
<dd>Specifies whether the apk should be signed with the debug keystore (true,
  false, or auto).</dd>
</dl>
<!-- -->

<dl>
<dt class="new"><strong id="keystore">→ <code>&lt;keystore&gt;</code></strong> <em>file</em><code>&lt;/keystore&gt;</code> (<code>-Dandroid.sign.keystore=</code><em>file</em>)</dt>
<dd>The key store to sign processed applications.</dd>
<dt class="new"><strong id="storepass">→ <code>&lt;storepass&gt;</code></strong> <em>string</em><code>&lt;/storepass&gt;</code> (<code>-Dandroid.sign.storepass=</code><em>string</em>)</dt>
<dd>The password of the key store.</dd>
<dt class="new"><strong id="alias">→ <code>&lt;alias&gt;</code></strong> <em>string</em><code>&lt;/alias&gt;</code> (<code>-Dandroid.sign.alias=</code><em>string</em>)</dt>
<dd>The key alias.</dd>
<dt class="new"><strong id="keypass">→ <code>&lt;keypass&gt;</code></strong> <em>string</em><code>&lt;/keypass&gt;</code> (<code>-Dandroid.sign.keypass=</code><em>string</em>)</dt>
<dd>The password of the key.</dd>
</dl>
<!-- -->

<dl>
<dt><code id="sourceDirectories">&lt;sourceDirectories&gt;</code> <em>directory[]</em><code>&lt;/sourceDirectories&gt;</code> (<code>-Dandroid.sourceDirectories=</code><em>directory[]</em>)</dt>
<dd>Additional source directories that contain resource files to be packaged
  in the apk.</dd>
<dt><code id="projectOutputDirectory">&lt;projectOutputDirectory&gt;</code> <em>string</em><code>&lt;/projectOutputDirectory&gt;</code> (<code>-Dproject.build.outputDirectory=</code><em>directory</em>) (default = <code>${project.build.outputDirectory}</code>)</dt>
<dd>The output directory.</dd>
<dt><code id="finalName">&lt;finalName&gt;</code> <em>string</em><code>&lt;/finalName&gt;</code> (<code>-Dproject.build.finalName=</code><em>string</em>) (default = <code>${project.build.finalName}</code>)</dt>
<dd>The final name of the artifact.</dd>
<dt><code id="outputApk">&lt;outputApk&gt;</code> <em>file</em><code>&lt;/outputApk&gt;</code> (<code>-Dandroid.outputApk=</code><em>file</em>) (default = <code>${project.build.directory}/${project.build.finalName}.apk</code>)</dt>
<dd>The name of the created apk.</dd>
</dl>
<h2 id="quick-troubleshooting">Quick troubleshooting</h2>
<p>If you are having problems running the Maven plugin:</p>
<ul>
<li><strong>NoClassDefFoundError, AbstractMethodError,</strong>...: make sure that
  you are using the DexGuard plugin with the proper version of the
  Android Maven plugin. Even minor version differences can cause
  compatibility problems. Feel free to check with us if you think the
  DexGuard plugin is incompatible with a recent Android Maven plugin.</li>
<li><strong>The POM
  for com.guardsquare.dexguard.maven:dexguard-maven-plugin:jar:... is
  missing, no dependency information available</strong>: you still need to
  <a href="#installation">install the DexGuard plugin</a> in your
  local repository.</li>
<li>If a built application is not optimized or obfuscated, make sure
  that you are building with the setting <code>-Dandroid.release=true</code> or
  <code>&lt;release&gt;true&lt;/release&gt;</code>.</li>
</ul>
<p>Please consult the more extensive
<a href="./troubleshooting.html">troubleshooting</a> section if you encounter other
issues building or running your application.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="antplugin.html" title="Ant Plugin">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Ant Plugin
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="standalone.html" title="Standalone">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Standalone
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>