<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Javascript Obfuscation Plugin - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Protection <i class="icon icon-link"></i>
              
            
          </span>
        
        Javascript Obfuscation Plugin
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for custom obfuscation plugins" href="#dependencies">
                Dependencies for custom obfuscation plugins
              </a>
            </li>
          
            <li class="anchor">
              <a title="Implementing a javascript obfuscation plugin" href="#implementation">
                Implementing a javascript obfuscation plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Applying the custom obfuscation plugin to your build" href="#configuration">
                Applying the custom obfuscation plugin to your build
              </a>
            </li>
          
            <li class="anchor">
              <a title="Limitations" href="#limitations">
                Limitations
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Javascript Obfuscation Plugin</h1>
          
          <p>With DexGuard's plugin framework, you can define your own Javascript
obfuscation algorithms to be used to obfuscate Javascript resource files
during build time.</p>
<p>With custom obfuscation algorithms, you can raise the bar for attackers
who try to reverse engineer and modify your applications. The greater
the variation in the obfuscation of your applications, the harder it
becomes for attackers and reverse engineering tools to decipher your code.</p>
<p>You can write your own obfuscation algorithms for DexGuard's plugin
framework in Java, without the need to know Java bytecode or Dalvik
bytecode. There are three simple steps:</p>
<ol>
<li><a href="#implementation">Implement your own obfuscation plugin class</a>, based
    on the <a href="#dependencies">DexGuard API</a>.</li>
<li>Compile your plugin code and package it in a jar file, where you declare
    the main class of your plugin in the attribute <strong>DexGuard-Plugin-Main</strong> in
    the manifest.</li>
<li><a href="#configuration">Apply the plugin in your DexGuard build</a>.</li>
</ol>
<h2 id="dependencies">Dependencies for custom obfuscation plugins</h2>
<p>DexGuard comes with a Java-based API for the development of custom
Javascript obfuscation algorithms. The DexGuard API class requires at
least a Java 1.6 compiler.</p>
<p>You can find the DexGuard plugin API in the DexGuard distribution at</p>
<pre><code>lib/dexguard-api.jar
</code></pre>
<p>It is self-contained, and does not depend on any libraries, other than
the Java Standard Library. Notably, it does not depend on
<code>lib/dexguard.jar</code>.</p>
<p>You may use other libraries in your algorithm implementation and package
them in the plugin jar. Ensure however that any open source libraries you
use allow you to use their produced code in your application.</p>
<h2 id="implementation">Implementing a javascript obfuscation plugin</h2>
<p>DexGuard's plugin API provides the abstract obfuscator class:</p>
<pre><code>`com.guardsquare.dexguard.obfuscation.asset.JavascriptObfuscator`
</code></pre>
<p>The class has an <code>obfuscate</code> method that takes an <code>OutputStream</code> to write
to as a parameter, and should return a wrapper <code>OutputStream</code> that obfuscates
all written data before passing them to the wrapped stream.  You can integrate a
Javascript obfuscation algorithm for use with DexGuard by creating
an <code>OutputStream</code> wrapper class that obfuscates all written data using
your custom Javascript algorithm, and let an extension of
<code>JavascriptObfuscator</code> wrap the provided <code>OutputStream</code>'s in such an
obfuscating <code>OutputStream</code>. The <a href="./plugins/index.html">DexGuard API Javadoc</a>
provides a more detailed description.</p>
<p>During the build process of your application, DexGuard will call the
<code>obfuscate</code> method of your plugin class. It passes the optional File
that was passed to <a href="usage.html#javascriptplugin"><code>-javascriptplugin</code></a> as the
first parameter (or null if the argument wasn't specified). You can use
this file to pass custom configuration settings to your obfuscation algorithm.
The contents of this file are undefined and can be chosen freely in function
of the algorithm.</p>
<p>If anything goes wrong during obfuscation, either the plugin's obfuscate
method or the obfuscated <code>OutputStream</code> wrapper must throw an Exception
with a descriptive message. This crashes your build and makes it clear
that the plugin configuration was incomplete.</p>
<h3 id="integrating-existing-javascript-obfuscators">Integrating existing javascript obfuscators</h3>
<p>You find two sample Javascript obfuscation plugins under
<code>samples/advanced/Javascript</code>.</p>
<p>The Sanex plugin obfuscates Javascript files one by one. The <code>JavascriptFileObfuscator</code>
 helper class writes each of the Javascript output streams to a temporary file,
 which is then obfuscated by the Sanex plugin before being read again by the
 helper class and written to the wrapped output stream. If you want to integrate
 another obfuscation algorithm that also works on single files, you can extend
  <code>JavascriptFileObfuscator</code> in a similar way.</p>
<p>The JScrambler plugin obfuscates all Javascript files in a project at once.
 The <code>JavascriptDirectoryObfuscator</code> helper class first collects all written
 Javascript output streams and writes them to a temporary directory, which is
 then obfuscated in a single processing step by JScrambler. Afterwards, all files
 are read again by the helper class and written to the wrapped output streams. If
 you want to integrate another obfuscation algorithm that also requires all Javascript
 files to be processed at once, you can extend <code>JavascriptDirectoryObfuscator</code> in a
 similar way.</p>
<p>You can use this approach to call any Javascript obfuscator that is runnable
from the command line, to prevent needing to write your own fully functional
obfuscator. See the <code>README.txt</code> file in the sample root for more details.</p>
<h2 id="configuration">Applying the custom obfuscation plugin to your build</h2>
<p>Once your obfuscation implementation is finished, compile it and bundle it
in a jar file. You need to define an attribute <strong>DexGuard-Plugin-Main</strong> in
the manifest of the jar that specifies the fully qualified name of the main
class of your plugin. For example if you use gradle to build your plugin jar,
you can define the attribute as follows:</p>
<pre><code>jar {
    manifest {
        attributes("DexGuard-Plugin-Main": "com.example.MyPluginMain")
    }
}
</code></pre>
<p>Instruct DexGuard to use your plugin jar by adding the following
rule to your DexGuard configuration:</p>
<pre><code>-javascriptplugin path/to/myJavascriptObfuscationPlugin.jar [configurationFile]
</code></pre>
<p>The configurationFile is optional and will be passed to every invocation of
<code>obfuscate</code>. You can choose how to handle this File in your own
implementation, with the typical usecase of interpreting it as a configuration
file for the obfuscator. Then apply obfuscation to a filtered set of
javascript files by adding a rule like:</p>
<pre><code>-obfuscatejavascript assets/www/secret/**.js
</code></pre>
<p>If you specify this rule but DexGuard doesn't find a valid plugin
implementation in your jar, your build will crash with a message describing
what you need to change.</p>
<h2 id="limitations">Limitations</h2>
<p>Currently a custom obfuscation plugin has no access to contextual
information about obfuscated Java classes, resource files etc.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="plugins.html" title="Encryption Plugins">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Encryption Plugins
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="whitebox.html" title="Whitebox Cryptography">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Whitebox Cryptography
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>