<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Secure Keyboard - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Addons <i class="icon icon-link"></i>
              
            
          </span>
        
        Secure Keyboard
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for the secure keyboard" href="#dependencies-for-the-secure-keyboard">
                Dependencies for the secure keyboard
              </a>
            </li>
          
            <li class="anchor">
              <a title="Integrating the secure keyboard" href="#integrating-the-secure-keyboard">
                Integrating the secure keyboard
              </a>
            </li>
          
            <li class="anchor">
              <a title="Customizing the secure keyboard behavior" href="#customizing-the-secure-keyboard-behavior">
                Customizing the secure keyboard behavior
              </a>
            </li>
          
            <li class="anchor">
              <a title="Customizing the secure keyboard style" href="#customizing-the-secure-keyboard-style">
                Customizing the secure keyboard style
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Secure Keyboard</h1>
          
          <p>DexGuard’s optional secure keyboard addon offers a small API with a
secure keyboard implementation that is hardened against snooping, e.g.
for entering passwords and pin code.
The keyboard prevents malicious software from overlaying it with
fake or transparent keyboards that may intercept input events. It
additionally provides numeric keypads with randomly positioned numbers,
making it hard to deduce pin codes from finger movements or touch coordinates.</p>
<h2 id="dependencies-for-the-secure-keyboard">Dependencies for the secure keyboard</h2>
<p>The addon contains a small Java API providing a secure keyboard manager. You
can find the library in the DexGuard distribution at</p>
<pre><code>lib/securekeyboard-runtime.aar
</code></pre>
<p>You should add this AAR as a dependency to your application project.
It is self-contained and does not depend on any libraries, other than the
standard Java/Android runtime library.</p>
<h2 id="integrating-the-secure-keyboard">Integrating the secure keyboard</h2>
<p>The main class of the <a href="./securekeyboard/index.html">secure keyboard API</a> is the 
<code>SecureKeyboardManager</code>.</p>
<p>You can activate the secure keyboard by creating a <code>SecureKeyboardManager</code>
instance and registering all the input fields requiring secure input on it.</p>
<p>The <code>onCreate()</code> method of an <code>Activity</code> is typically a good place to do this:</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState)
{
    super.onCreate(savedInstanceState);

    setContentView(R.layout.activity_main);

    SecureKeyboardManager skm = new SecureKeyboardManager(this, true, true, true, true);

    // Register all EditText fields in myLayout to the secure keyboard manager.
    skm.attachTo((ViewGroup)findViewById(R.id.myLayout));
}
</code></pre>
<p>For the keyboard to behave correctly, you also need to propagate some events
from the activity to the keyboard, such as <code>onBackPressed</code>, <code>onPaused</code>, ...
Please refer to the Secure Keyboard sample (<code>samples/addons/SecureKeyboard/</code>)
for a complete overview.</p>
<p>The <a href="./securekeyboard/index.html">secure keyboard API</a> also provides a <code>SecureKeyboardVisibilityListener</code>
that allows you to listen to the visibility of the secure keyboard. You can create a listener to 
execute custom actions based on the secure keyboard being shown or hidden.</p>
<h2 id="customizing-the-secure-keyboard-behavior">Customizing the secure keyboard behavior</h2>
<p>You can control the behavior of the keyboard via flags in the
<code>SecureKeyBoardManager</code> constructor:</p>
<pre><code>public SecureKeyboardManager(Activity activity,
                             boolean randomizeNumberPad,
                             boolean randomizeNumberPadOnEveryInput,
                             boolean enableActivityPinning,
                             boolean makeEditTextVisible);
</code></pre>
<dl>
<dt><em>randomizeNumberPad</em></dt>
<dd>indicates whether or not to randomize the number pad numbers.</dd>
<dt><em>randomizeNumberPadOnEveryInput</em></dt>
<dd>indicates whether or not to randomize the number pad numbers again each time
  an input field is edited. If false, it will only be randomized once per
  application.</dd>
<dt><em>enableActivityPinning</em></dt>
<dd>indicates whether the current activity should be pinned. If true, no other
  (malicious) activities can be started while the input is edited. This is only
  available on devices having build version greater than <code>Lollipop</code> (5.0).</dd>
<dt><em>makeEditTextVisible</em></dt>
<dd>indicates whether the input field should be repositioned, when blocked by the
  keyboard.</dd>
</dl>
<h2 id="customizing-the-secure-keyboard-style">Customizing the secure keyboard style</h2>
<p>You can control the appearance of the keyboard by overriding various XML attributes.</p>
<p><em>Change keyboard color</em>
You can change the secure keyboard color by overriding the attributes "normalSecureKeyboardColor" 
and "popUpSecureKeyboardColor" in your res/values/colors.xml file. "normalSecureKeyboardColor" defines the color for the normal secure keyboard layout. "popUpSecureKeyboardColor" defines the color for the pop-up keyboard that appears when you press and hold a key.</p>
<p><em>Change key text color</em>
You can change the key text color of the secure keyboard by overriding the attributes 
"normalSecureKeyboardTextColor" and "popUpSecureKeyboardTextColor" in your res/values/colors.xml file. The "normalSecureKeyboardTextColor" attribute defines the key text color for the normal secure keyboard. The "popUpSecureKeyboardTextColor" attribute defines the key text color for the pop-up secure keyboard that appears when you press and hold a key.</p>
<p><em>Change key text size</em>
There is a customized style that defines the key text size of the secure keyboard.</p>
<pre><code>&lt;style name="secureKeyboardKeyTextStyle" parent="@android:style/Widget.KeyboardView"&gt;
    &lt;item name="android:keyTextSize"&gt;22sp&lt;/item&gt;
    &lt;item name="android:labelTextSize"&gt;20sp&lt;/item&gt;
&lt;/style&gt;
</code></pre>
<p>You can create an xml file (with an arbitrary name) and override the Android attributes "keyTextSize" and "labelTextSize" in the SecureKeyboard's default style, "secureKeyboardKeyTextSize". The "keyTextSize" attribute defines the text size for keys labeled with individual characters. The "labelTextSize" attribute defines the text size for keys that are labeled with more than one character.</p>
<p><em>Customize special Unicode characters</em>
The following Unicode characters can be customized by overriding the values of their respective string names in res/values/strings.xml.</p>
<table>
<thead>
<tr>
<th>String name</th>
<th>Unicode symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>secure_keyboard_backspace</td>
<td>⌫</td>
</tr>
<tr>
<td>secure_keyboard_return</td>
<td>⏎</td>
</tr>
<tr>
<td>secure_keyboard_shift</td>
<td>⇧</td>
</tr>
<tr>
<td>secure_keyboard_back_button</td>
<td>▼</td>
</tr>
</tbody>
</table>
<p>Note:
Versions of Android below API level 21 does not render some Unicode characters correctly, therefore two different versions of the strings.xml file are defined. The file res/values/strings.xml defines the values for versions of Android below API level 21. The file res/values-v21/strings.xml defines the values for versions of Android using API level 21 and above.</p>
<p>Please refer to the <a href="./securekeyboard/index.html">API Javadoc</a>
 and the sample at <code>samples/addons/SecureKeyboard/</code> for more information.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="fingerprinting.html" title="Device Fingerprinting">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Device Fingerprinting
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="examples.html" title="Examples">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Examples
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>