<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:26 CEST 2018 -->
<title>CertificateChecker (DexGuard Runtime Library)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateChecker (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" target="_top">Frames</a></li>
<li><a href="CertificateChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.detection</div>
<h2 title="Class CertificateChecker" class="title">Class CertificateChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.detection.CertificateChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateChecker</span>
extends java.lang.Object</pre>
<div class="block">This class contains a static method that checks whether the signature of
 the application is the expected signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#CertificateChecker--">CertificateChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-">checkCertificate</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                int&nbsp;ok)</code>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-int-int-int-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                int&nbsp;certificateHashPart1,
                int&nbsp;certificateHashPart2,
                int&nbsp;certificateHashPart3,
                int&nbsp;certificateHashPart4)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-int-int-int-int-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                int&nbsp;certificateHashPart1,
                int&nbsp;certificateHashPart2,
                int&nbsp;certificateHashPart3,
                int&nbsp;certificateHashPart4,
                int&nbsp;ok)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-long-long-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                long&nbsp;certificateHashPart1,
                long&nbsp;certificateHashPart2)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-long-long-int-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                long&nbsp;certificateHashPart1,
                long&nbsp;certificateHashPart2,
                int&nbsp;ok)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-java.lang.String-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;expectedCertificateHash)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-java.lang.String-int-">checkCertificate</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;expectedCertificateHash,
                int&nbsp;ok)</code>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateChecker</h4>
<pre>public&nbsp;CertificateChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCertificate-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context)</pre>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.
 DexGuard may update the default certificate automatically while
 packaging the application.</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   int&nbsp;ok)</pre>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.
 DexGuard may update the default certificate automatically while
 packaging the application.</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;expectedCertificateHash)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as
     "FA:F8:0A:CB:26:C9:08:DD:3F:E4:A4:76:1B:37:3E:C1",
 or without colons
     "FAF80ACB26C908DD3FE4A4761B373EC1",</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;expectedCertificateHash,
                                   int&nbsp;ok)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as
     "FA:F8:0A:CB:26:C9:08:DD:3F:E4:A4:76:1B:37:3E:C1",
 or without colons
     "FAF80ACB26C908DD3FE4A4761B373EC1",</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   long&nbsp;certificateHashPart1,
                                   long&nbsp;certificateHashPart2)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as 2 long values.</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   long&nbsp;certificateHashPart1,
                                   long&nbsp;certificateHashPart2,
                                   int&nbsp;ok)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as 2 long values.</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   int&nbsp;certificateHashPart1,
                                   int&nbsp;certificateHashPart2,
                                   int&nbsp;certificateHashPart3,
                                   int&nbsp;certificateHashPart4)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as 4 integers.</div>
</li>
</ul>
<a name="checkCertificate-android.content.Context-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public static&nbsp;int&nbsp;checkCertificate(android.content.Context&nbsp;context,
                                   int&nbsp;certificateHashPart1,
                                   int&nbsp;certificateHashPart2,
                                   int&nbsp;certificateHashPart3,
                                   int&nbsp;certificateHashPart4,
                                   int&nbsp;ok)</pre>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.
 The 16-byte hash is specified as 4 integers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" target="_top">Frames</a></li>
<li><a href="CertificateChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
