<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Android Studio - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Android Studio
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Setting up your project" href="#setting-up-your-project">
                Setting up your project
              </a>
            </li>
          
            <li class="anchor">
              <a title="Building" href="#building">
                Building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Further tips" href="#further-tips">
                Further tips
              </a>
            </li>
          
            <li class="anchor">
              <a title="Reverting to the traditional Android build" href="#reverting-to-the-traditional-android-build">
                Reverting to the traditional Android build
              </a>
            </li>
          
            <li class="anchor">
              <a title="Setting up the optional DexGuard configuration-editor plugin" href="#setting-up-the-optional-dexguard-configuration-editor-plugin">
                Setting up the optional DexGuard configuration-editor plugin
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Android Studio</h1>
          
          <p><strong>DexGuard</strong> can be run from Android Studio (currently tested with
version 3.0). Android Studio internally performs its builds with Gradle,
so you simply need to apply DexGuard's Gradle plugin.</p>
<h2 id="setting-up-your-project">Setting up your project</h2>
<p>Android Studio creates a standard <code>build.gradle</code> file in your project.
You can edit it to apply the DexGuard Gradle plugin, as documented in
the <a href="./gradleplugin.html">Gradle Plugin</a> section.</p>
<h2 id="building">Building</h2>
<p>The procedure for building Android applications and libraries remains
the same. You can use the standard ways in Android Studio to start your
debug builds and release builds.</p>
<h2 id="further-tips">Further tips</h2>
<p>The same tips for Gradle builds apply here. Notably:</p>
<ul>
<li>
<p>You can get some more information from DexGuard with the option
  <code>-verbose</code> in your <code>dexguard-project.txt</code>. In order for this console
  output to be visible in Gradle, you also need to specify the Gradle
  options <code>--info</code> or <code>--debug</code> (optionally with <code>--stacktrace</code>) in
  the Gradle properties panel:<br/><br/></p>
<p>File &rarr; Settings... &rarr; Build, Execution, Deployment &rarr; Compiler &rarr; Command-line Options<br/><br/></p>
<p>You then also see DexGuard's log output in the panels at the bottom,
labeled "Messages", "Run", or "Gradle Console". In Gradle's very
verbose logs, look for a line starting with "[INFO]
[system.out] DexGuard".<br/><br/></p>
<p>Alternatively, you can let Gradle show just DexGuard's log output
with a setting like:</p>
<pre><code>afterEvaluate {
    dexguardRelease.logging.level = 'INFO'
}
</code></pre>
</li>
</ul>
<h2 id="reverting-to-the-traditional-android-build">Reverting to the traditional Android build</h2>
<p>You can go back to the basic Gradle build of the Android SDK by removing
the changes from the <code>build.gradle</code> file of your project.</p>
<h2 id="setting-up-the-optional-dexguard-configuration-editor-plugin">Setting up the optional DexGuard configuration-editor plugin</h2>
<p>When editing ProGuard and DexGuard configuration files from the editor within
Android Studio, the DexGuard plugin for Android Studio provides:</p>
<ul>
<li>syntax highlighting and validation; valid flags and keywords are highlighted,
  while invalid rules are red-underlined, to indicate an error</li>
<li>syntax completion; valid flags, keywords, and class names are suggested while
  typing</li>
<li>the identification of some common anti-patterns; some redundant or otherwise
  incorrect rules are yellow-underlined, to indicate a warning</li>
</ul>
<p>To install the plugin, open the Android Studio Preferences, and select
"Plugins". Show "All Plugins" to see a list of the currently installed
plugins. If "DexGuard" is not listed, select "Install plugin from disk...".
Choose the plugin from the DexGuard <code>studio</code> directory:</p>
<pre><code>    com.guardsquare.dexguard.studio_*.jar
</code></pre>
<p>The DexGuard plugin will appear in the list of installed plugins.
If the checkbox next to the DexGuard plugin is not marked, enable the
DexGuard plugin by marking the checkbox.</p>
<p>As with the installation of any plugin, a restart of Android Studio is
recommended.</p>
<p>By default, the file types automatically recognized by the plugin are:</p>
<ul>
<li><code>dexguard-*.txt</code></li>
<li><code>dexguard.cfg</code></li>
</ul>
<p>These can be changed in the Android Studio Preferences, by selecting
"Editor › File Types". The registered file types are shown in the list. The file
types associated with the DexGuard plugin are shown under
"DexGuard Rules Language".</p>
<p>Note that Android Studio uses its own validation for ProGuard rules, which are
recognized by the file types:</p>
<ul>
<li><code>*.pro</code></li>
<li><code>proguard-*.txt</code></li>
<li><code>proguard.cfg</code></li>
</ul>
<p>For the DexGuard plugin to apply to such a file, it must be renamed to one of
the file types associated with the DexGuard plugin.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="gradleplugin.html" title="Gradle Plugin">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Gradle Plugin
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="eclipse.html" title="Eclipse Plugin">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Eclipse Plugin
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>