<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Eclipse Plugin - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Eclipse Plugin
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Setting up the Eclipse plugin" href="#setting-up-the-eclipse-plugin">
                Setting up the Eclipse plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Building" href="#building">
                Building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Settings" href="#proguard">
                Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Settings for regular builds" href="#proguard">
                Settings for regular builds
              </a>
            </li>
          
            <li class="anchor">
              <a title="Quick troubleshooting" href="#quick-troubleshooting">
                Quick troubleshooting
              </a>
            </li>
          
            <li class="anchor">
              <a title="Uninstalling the Eclipse plugin" href="#uninstalling-the-eclipse-plugin">
                Uninstalling the Eclipse plugin
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Eclipse Plugin</h1>
          
          <p><strong>DexGuard</strong> can be integrated in the Eclipse build process of the
Android Developer Tools (version 23.0.1.1256982 or higher).</p>
<h2 id="setting-up-the-eclipse-plugin">Setting up the Eclipse plugin</h2>
<p>You can enable DexGuard in the Android Eclipse build as follows:</p>
<ol>
<li>
<p>Optionally copy the configuration file from DexGuard's <code>ant</code>
    directory to the main directory of your Android project:</p>
<pre><code>dexguard-project.txt
</code></pre>
</li>
<li>
<p>Copy the plugin from DexGuard's <code>eclipse</code> directory to the <code>dropins</code>
    directory of your Eclipse install:</p>
<pre><code>com.guardsquare.dexguard.eclipse.adt_*.jar
</code></pre>
</li>
</ol>
<p>When starting or restarting Eclipse, the Android build process will
automatically use DexGuard for all Android builds. You can verify that
the plugin is installed by checking that the menu item discussed below
is present. If Eclipse didn't pick up the plugin, you should try
starting it with the <code>-clean</code> option.</p>
<p>If you experience any compatibility problems, you should check and
possibly update the version of the plugin of the Android Developer
Tools:</p>
<p>Help &rarr; About Eclipse SDK &rarr; Installation Details &rarr; Installed Software</p>
<h2 id="building">Building</h2>
<p>The procedure for building Android applications remains essentially the
same. Ordinary builds use debug settings, without optimization or
obfuscation. A new <em>Export</em> option allows you to build with the release
settings, with full optimization and obfuscation:</p>
<p>File &rarr; Export... &rarr; Export Optimized and Obfuscated Android Application (DexGuard)</p>
<p><img alt="Menu bar" src="./eclipse/file.png" /></p>
<p><a href="./eclipse/file_export.png"><img alt="File menu" src="./eclipse/file_export_small.png" /></a> <a href="./eclipse/export.png"><img alt="Export
panel" src="./eclipse/export_small.png" /></a></p>
<p>The DexGuard Eclipse plugin picks up custom configurations from the
following optional files in your Android project:</p>
<pre><code>dexguard-project.txt         (for all builds)
dexguard-project-debug.txt   (for debug builds)
dexguard-project-release.txt (for release builds)
proguard-project.txt         (for backward compatibility with ProGuard)
</code></pre>
<p>The default version of the first file contains a number of settings that
can be enabled to perform string encryption, class encryption, and to
hide access to sensitive APIs.</p>
<p>The logs for debug builds and export builds are sent to the Android
console panel.</p>
<h2 id="proguard">Settings</h2>
<p>You can selectively override settings from the configuration files in
the preferences panel:</p>
<p>Window &rarr; Preferences &rarr; Android &rarr; Obfuscation (DexGuard)</p>
<p><img alt="Menu bar" src="./eclipse/window.png" /></p>
<p><a href="./eclipse/window_preferences.png"><img alt="Window menu" src="./eclipse/window_preferences_small.png" /></a> <a href="./eclipse/preferences.png"><img alt="Preferences
panel" src="./eclipse/preferences_small.png" /></a></p>
<p>By default, debug builds don't shrink, optimize, or obfuscate the
application. You can enable shrinking if your application is otherwise
too large for the size constraints of the Dalvik format. Make sure that
you have suitable configuration files for your project, so DexGuard
doesn't inadvertently remove code that is only accessed through
reflection. If you only enable shrinking, you can still debug the
processed application interactively. If you enable optimization or
obfuscation, it's generally no longer possible to debug the processed
application interactively, since the bytecode no longer corresponds
closely to the source code.</p>
<p>On the other hand, export builds generally do shrink, optimize, and
obfuscate the application. You can interactively disable any of these
steps if ever needed.</p>
<h2 id="proguard">Settings for regular builds</h2>
<p>You can specify the same general preferences as before. Notably, you can
specify the verbosity of the build process (including DexGuard) in the
preferences panel:</p>
<p>Window &rarr; Preferences &rarr; Android &rarr; Build</p>
<p>You can also disable the DexGuard builder for regular builds, in the
properties panel of each project:</p>
<p>Project &rarr; Properties &rarr; Builders &rarr; Android Optimizer and Obfuscator (DexGuard)</p>
<p><img alt="Menu bar" src="./eclipse/project.png" /></p>
<p><a href="./eclipse/project_properties.png"><img alt="Project menu" src="./eclipse/project_properties_small.png" /></a></p>
<p><a href="./eclipse/properties.png"><img alt="Properties panel" src="./eclipse/properties_small.png" /></a></p>
<p>After having disabled the builder, you currently need to restart the
project to properly reinitialize the builders.</p>
<h2 id="quick-troubleshooting">Quick troubleshooting</h2>
<p>If you are having problems running the Eclipse plugin:</p>
<ul>
<li><strong>NoClassDefFoundError, AbstractMethodError,...</strong>: make sure that
  you are using the DexGuard plugin with the proper version of the
  Android plugins in Eclipse. Even minor version differences can cause
  compatibility problems. Feel free to check with us if you think the
  DexGuard plugin is incompatible with a recent Android plugin.</li>
<li>If the plugin doesn't seem to be active, you can get more
  information by starting Eclipse with the options
  <code>-clean -console -consoleLog     -debug</code>. The separate console
  window then provides more information about the inner workings of
  Eclipse and its plugins.</li>
<li>If the plugin does work, the Android tab of the Console panel
  (Window &rarr; Show View &rarr; Console) contains log output for debug
  builds and export builds. You should check if it contains any
  information about the problem.</li>
<li><strong>Invalid resource directory name: .../bin/res/crunch</strong>: try
  clearing your application project and any library projects
  in Eclipse. Some internal tool has created this directory, confusing
  another tool later on.</li>
<li>If exported applications are not optimized or obfuscated, make sure
  that the checkboxes in the preferences panel to disable optimization
  and obfuscation are unchecked.</li>
</ul>
<p>Please consult the more extensive
<a href="./troubleshooting.html">troubleshooting</a> section if you encounter other
issues building or running your application.</p>
<h2 id="uninstalling-the-eclipse-plugin">Uninstalling the Eclipse plugin</h2>
<p>You can uninstall the plugin by removing the file
<code>com.guardsquare.dexguard.eclipse.adt_*.jar</code> again from the <code>dropins</code>
directory of your Eclipse install.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="androidstudio.html" title="Android Studio">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Android Studio
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="antplugin.html" title="Ant Plugin">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Ant Plugin
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>