<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Introduction - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Introduction
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Optimizing and protecting applications" href="#optimizing-and-protecting-applications">
                Optimizing and protecting applications
              </a>
            </li>
          
            <li class="anchor">
              <a title="Optimizing and protecting apk files" href="#optimizing-and-protecting-apk-files">
                Optimizing and protecting apk files
              </a>
            </li>
          
            <li class="anchor">
              <a title="Optimizing and protecting libraries" href="#optimizing-and-protecting-libraries">
                Optimizing and protecting libraries
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing steps" href="#processing-steps">
                Processing steps
              </a>
            </li>
          
            <li class="anchor">
              <a title="Entry points" href="#entry-points">
                Entry points
              </a>
            </li>
          
            <li class="anchor">
              <a title="Reflection" href="#reflection">
                Reflection
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Introduction</h1>
          
          <p><strong>DexGuard</strong> processes Android applications and libraries, making them
smaller, more efficient, and better hardened against reverse engineering
and tampering. You can integrate it transparently in your build process,
so every build is optionally optimized and obfuscated.</p>
<h2 id="optimizing-and-protecting-applications">Optimizing and protecting applications</h2>
<p>DexGuard is typically applied to <strong>application projects</strong>. It then
processes all compiled resources and code, creating an optimized and
hardened application.</p>
<div class="center">
  <div class="diagram">
    <div class="distributed">
      <div class="title">Source code<br/>and resources</div>
      <div class="title">Compiled code<br/>and resources</div>
      <div class="title">Optimized and protected</br>application (.apk)</div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="lightgreen box">Android manifest<br/>(text .xml)</div>
          <div class="right arrow">aapt</div>
          <div class="green box">Android manifest<br/>(binary .xml)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Java source code<br/>(.java)</div>
          <div class="right arrow">javac</div>
          <div class="green box">Java byte code<br/>(.class)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Native source code<br/>(.c, .cpp)</div>
          <div class="right arrow">clang</div>
          <div class="green box">Native code<br/>(.so)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resources<br/>(text .xml)</div>
          <div class="right arrow">aapt</div>
          <div class="green box">Resources<br/>(.arsc)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resource files<br/>(text .xml, .png,...)</div>
          <div class="right arrow">aapt</div>
          <div class="green box">Resource files<br/>(binary .xml, .png,...)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Assets<br/>(.txt,...)</div>
        </div>
      </div>
      <div class="right arrow">DexGuard</div>
      <div class="frame">
        <div class="col">
          <div class="darkgreen box">Protected Android manifest</div>
          <div class="darkgreen box">Protected Dalvik byte code</div>
          <div class="darkgreen box">Protected native code</div>
          <div class="darkgreen box">Protected resources</div>
          <div class="darkgreen box">Protected resource files</div>
          <div class="darkgreen box">Protected assets</div>
        </div>
      </div>
    </div>
  </div>
</div>

<p>DexGuard reads the compiled <strong>input</strong> (jars, aars, wars, ears, zips,
apks, or directories, containing Java class files). The input includes
any library projects and third-party libraries. DexGuard then optimizes
and protects the code and the resources.</p>
<p>DexGuard packages the processed <strong>output</strong> in output archives (jars,
aars, wars, ears, zips, apks, or directories, containing Dalvik
bytecode). DexGuard can optionally sign and align these archives,
removing the need for external tools.</p>
<p>DexGuard requires the <strong>platform libraries</strong> (jars, aars, wars, ears,
zips, apks, or directories) to properly process the code. For the
standard Android platform, this is simply <code>android.jar</code>.</p>
<div class="admonition note">
<p>The DexGuard plugins for Gradle, Ant, Eclipse, and Maven automatically set
the proper input and the proper libraries for you. You only need to
consider them if you create your own build process.</p>
</div>
<h2 id="optimizing-and-protecting-apk-files">Optimizing and protecting apk files</h2>
<p>DexGuard can also be used to protect <strong>.apk files</strong> that have been
produced by other tools (e.g. Jack&amp;Jill toolchain).</p>
<div class="center">
  <div class="diagram">
    <div class="distributed">
      <div class="title">Source code<br/>and resources</div>
      <div class="title">Unprotected</br>application (.apk)</div>
      <div class="title">Optimized and protected</br>application (.apk)</div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="lightgreen box">Android manifest<br/>(text .xml)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Java source code<br/>(.java)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Native source code<br/>(.c, .cpp)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resources<br/>(text .xml)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resource files<br/>(text .xml, .png,...)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Assets<br/>(.txt,...)</div>
        </div>
      </div>
      <div class="right arrow">Jack&amp;Jill</div>
      <div class="frame">
        <div class="col">
          <div class="green box">Android manifest</div>
          <div class="green box">Dalvik byte code</div>
          <div class="green box">native code</div>
          <div class="green box">resources</div>
          <div class="green box">resource files</div>
          <div class="green box">assets</div>
        </div>
      </div>
      <div class="right arrow">DexGuard</div>
      <div class="frame">
        <div class="col">
          <div class="darkgreen box">Protected Android manifest</div>
          <div class="darkgreen box">Protected Dalvik byte code</div>
          <div class="darkgreen box">Protected native code</div>
          <div class="darkgreen box">Protected resources</div>
          <div class="darkgreen box">Protected resource files</div>
          <div class="darkgreen box">Protected assets</div>
        </div>
      </div>
    </div>
  </div>
</div>

<p>DexGuard reads the <strong>input</strong> <code>.apk</code> file and optimizes and protects the
code and the resources.</p>
<p>DexGuard packages the processed <strong>output</strong> into an output apk. DexGuard
can optionally sign and align the output, removing the need for external
tools.</p>
<div class="admonition note">
<p>The DexGuard plugin for Gradle will automatically switch to apk processing
when the Jack&amp;Jill toolchain is enabled in your build process.</p>
</div>
<h2 id="optimizing-and-protecting-libraries">Optimizing and protecting libraries</h2>
<p>You can also apply DexGuard to <strong>library projects</strong>, if the libraries
are end-products that you wish to distribute. Libraries are inherently
more difficult to protect, due to the surface area of their public APIs.
Notably, all public classes, fields, and methods need to be preserved,
so developers can actually use the libraries in their own projects.
Also, <code>.aar</code> files contain all XML resources in their readable text
form.</p>
<div class="center">
  <div class="diagram">
    <div class="distributed">
      <div class="title">Source code<br/>and resources</div>
      <div class="title">Compiled code<br/>and resources</div>
      <div class="title">Optimized and protected</br>library (.aar or .jar)</div>
    </div>

    <div class="row">
      <div class="col">
        <div class="row">
          <div class="lightgreen box">Android manifest<br/>(text .xml)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Java source code<br/>(.java)</div>
          <div class="right arrow">javac</div>
          <div class="green box">Java byte code<br/>(.class)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Native source code<br/>(.c, .cpp)</div>
          <div class="right arrow">clang</div>
          <div class="green box">Native code<br/>(.so)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resources<br/>(text .xml)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Resource files<br/>(text .xml, .png,...)</div>
        </div>
        <div class="row">
          <div class="lightgreen box">Assets<br/>(.txt,...)</div>
        </div>
      </div>
      <div class="right arrow">DexGuard</div>
      <div class="frame">
        <div class="col">
          <div class="lightgreen box">Android manifest<br/>(text .xml)</div>
          <div class="darkgreen box">Protected Java byte code</div>
          <div class="darkgreen box">Protected native code</div>
          <div class="lightgreen box">Resources<br/>(text .xml)</div>
          <div class="lightgreen box">Resource files<br/>(text .xml, .png,...)</div>
          <div class="darkgreen box">Protected assets</div>
        </div>
      </div>
    </div>
  </div>

</div>

<p>Within these constraints, DexGuard offers the same functionality for
library projects as for application projects — optimization, name
obfuscation, string encryption, asset encryption, etc. Tamper detection
on the eventual <code>.apk</code> file is an exception, because compiling a library
into an application is like tampering. You can include tamper detection
based on the application's certificate hash, if you know the hash in
advance.</p>
<p>We recommend to process the final applications as well, if possible.
DexGuard can then globally optimize and harden all compiled resources
and code, creating a better overall results.</p>
<h2 id="processing-steps">Processing steps</h2>
<p>DexGuard processes the resources and the code in distinct but seamless
steps.</p>
<div class="center">
  <div class="diagram">
    <div class="title">DexGuard processing steps</div>
    <div class="row">
      <div class="green box">Compiled<br/>code and resources</div>
      <div class="right arrow">Shrinking</div>
      <div class="right arrow">Optimization</div>
      <div class="right arrow">Obfuscation</br>Encryption</div>
      <div class="darkgreen box">Protected<br/>code and resources</div>
    </div>
  </div>
</div>

<ul>
<li>The <strong>shrinking step</strong> detects and removes unused resources,
  resource files, native libraries, classes, fields, methods,
  and attributes.</li>
<li>The <strong>optimization step</strong> analyzes and optimizes the resources and
  the bytecode of the methods.</li>
<li>The <strong>obfuscation step</strong> renames the remaining resources, resource
  files, native libraries, classes, fields, and methods using short
  meaningless names. It obfuscates the bytecode inside specified
  methods. Finally, it encrypts specified strings, classes, native
  libraries, resource files, and assets.</li>
</ul>
<p>These steps make the code base smaller, more efficient, and harder to
reverse-engineer. For application projects, a final conversion step also
translates the Java bytecode (<code>*.class</code>) to Dalvik bytecode
(<code>classes.dex</code>).</p>
<h2 id="entry-points">Entry points</h2>
<p>In order to determine which resources and code have to be preserved and
which resources and code can be discarded or obfuscated, DexGuard has to
know the <em>entry points</em> to your code. For example, the main entry point
for an application is the Android manifest. In all processing steps,
preserving the entry points ensures that they can still be accessed by
their original names:</p>
<ul>
<li>In the <strong>shrinking step</strong>, DexGuard starts from these seeds and
  recursively determines which resources, resource files, native
  libraries, classes, fields, and methods are actually used. It then
  discards all other resources, resource files, native libraries,
  classes, fields, and methods.</li>
<li>In the <strong>optimization step</strong>, DexGuard further optimizes the code,
  while still preserving all entry points. Unused parameters may be
  removed; resources, constants, and entire methods may be inlined;
  classes, fields, and methods may be made private, static, or
  final, etc.</li>
<li>In the <strong>obfuscation step</strong>, DexGuard renames resources, resource
  files, native libraries, classes, fields, and methods that are not
  entry points.</li>
</ul>
<p>DexGuard's default configuration takes care of the entry points for
Android and for a number of common third-party libraries. Otherwise, the
<a href="./usage.html">Usage section</a> of this manual describes the necessary
<a href="usage.html#keepoptions"><code>-keep</code></a> options and the <a href="./examples.html">Examples
section</a> provides examples.</p>
<div class="admonition note">
<p>The DexGuard plugins for Gradle, Ant, Eclipse, and Maven automatically set
the most common entry points for you. You only need to consider them if
you create your own build process, or if your code uses reflection, as
discussed below.</p>
</div>
<h2 id="reflection">Reflection</h2>
<p>Reflection and introspection present particular problems for any
automatic processing of code. Resources, resource files, classes,
fields, or methods that are accessed or instantiated dynamically (that
is, by name) have to be specified as entry points too. For example,
constructs with <code>Resources#getIdentifier</code> or <code>Class.forName()</code> may refer
to any resource or any class at run-time. It is generally impossible to
compute which resources or classes have to be preserved (with their
original names), since the code may create their names dynamically. You
therefore have to specify them in your DexGuard configuration, with the
same simple <a href="usage.html#keep"><code>-keep</code></a> options.</p>
<p>DexGuard will already detect and handle the following cases for you:</p>
<ul>
<li><code>Class.forName("SomeClass")</code></li>
<li><code>SomeClass.class</code></li>
<li><code>SomeClass.class.getField("someField")</code></li>
<li><code>SomeClass.class.getDeclaredField("someField")</code></li>
<li><code>SomeClass.class.getMethod("someMethod", null)</code></li>
<li><code>SomeClass.class.getMethod("someMethod", new Class[] { A.class,... })</code></li>
<li><code>SomeClass.class.getDeclaredMethod("someMethod", null)</code></li>
<li><code>SomeClass.class.getDeclaredMethod("someMethod", new Class[] { A.class,... })</code></li>
<li><code>AtomicIntegerFieldUpdater.newUpdater(SomeClass.class, "someField")</code></li>
<li><code>AtomicLongFieldUpdater.newUpdater(SomeClass.class, "someField")</code></li>
<li><code>AtomicReferenceFieldUpdater.newUpdater(SomeClass.class, SomeType.class, "someField")</code></li>
<li><code>resources.getIdentifier("someResource", "string", "com.example")</code></li>
<li><code>assetManager.open("someAsset")</code></li>
<li><code>assetManager.openFd("someAsset")</code></li>
<li><code>Typeface.createFromAsset(assetManager, "someTypeface")</code></li>
<li><code>System.loadLibrary("someLibrary")</code></li>
</ul>
<p>The string literals that refer to classes, class members, resources,
asset files, and native libraries may of course be different, but the
code patterns should be exactly the same for DexGuard to recognize them.
DexGuard then preserves the referenced classes, class members,
resources, asset files, and native libraries in the shrinking step, and
consistently updates their names and the string literals in the
obfuscation step.</p>
<p>Furthermore, DexGuard will offer some suggestions if keeping some
classes or class members appears necessary. For example, DexGuard will
note constructs like
"<code>(SomeClass)Class.forName(variable).newInstance()</code>". These might be an
indication that the class or interface <code>SomeClass</code> and/or its
implementations may need to be preserved. You can then adapt your
configuration accordingly.</p>
<p>Finally, DexGuard can also help for to find less obvious cases of reflection
 <em>at run-time</em>. The option
 <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a> lets
 ProGuard instrument the processed code with debugging statements. These print
 out suggestions for missing ProGuard configuration. They can be very useful
 to get practical hints, if your processed code crashes because it still lacks
 some configuration. You can generally just copy/paste the suggestions from
 the console into your configuration file.</p>
<p>For proper results, you should at least be somewhat familiar with the
code that you are processing. Obfuscating code that performs a lot of
reflection may require trial and error, especially without the necessary
information about the internals of the code.</p>
<p>Practically, these are the options that you can specify to preserve
elements in the various components of your application:</p>
<div class="center">
  <div class="diagram">
    <div class="row">
      <div class="col" style="width: 400px;">
        <div class="title">Reducing shrinking/optimization/obfuscation</div>
        <div class="green box">Android manifest<br/>(binary .xml)
          <div class="label">
            <a href="usage.md#keepresourcexmlattributenames">-keepresourcexmlattributenames</a>
          </div>
        </div>
        <div class="green box">Java byte code<br/>(.class)
          <div class="label">
            <a href="usage.md#keepoverview">-keep</a><br/>
            <a href="usage.md#keepattributes">-keepattributes</a>
          </div>
        </div>
        <div class="green box">Native code<br/>(.so)
          <div class="label">
            <a href="usage.md#keepoverview">-keep</a><br/>
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
        <div class="green box">Resources<br/>(.arsc)
          <div class="label">
            <a href="usage.md#keepresources">-keepresources</a><br/>
          </div>
        </div>
        <div class="green box">Resource files<br/>(binary .xml, .png,...)
          <div class="label">
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
        <div class="green box">Assets<br/>(.txt,...)
          <div class="label">
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p>The options all have arguments to specify which elements exactly need to
be preserved.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="index.html" title="Quick Start">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Quick Start
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="gradleplugin.html" title="Gradle Plugin">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Gradle Plugin
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>