<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Encryption Plugins - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Protection <i class="icon icon-link"></i>
              
            
          </span>
        
        Encryption Plugins
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for custom encryption plugins" href="#dependencies">
                Dependencies for custom encryption plugins
              </a>
            </li>
          
            <li class="anchor">
              <a title="Implementing a custom encryption plugin" href="#implementation">
                Implementing a custom encryption plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Applying the custom encryption plugin to your application" href="#configuration">
                Applying the custom encryption plugin to your application
              </a>
            </li>
          
            <li class="anchor">
              <a title="Parameterizing the encryption" href="#parameterizing-the-encryption">
                Parameterizing the encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Limitations" href="#limitations">
                Limitations
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Encryption Plugins</h1>
          
          <p>DexGuard can encrypt sensitive resources in your application with
polymorphic code. With DexGuard's plugin framework, you can replace the
standard encryption and decryption algorithms with your own.</p>
<p>With custom encryption algorithms, you can raise the bar for attackers
who try to reverse engineer and modify your applications. The greater
the variation in the obfuscation of your applications, the harder it
becomes for attackers and reverse engineering tools to recognize
patterns and decipher the encryption in obfuscated code.</p>
<p>You can write your own encryption algorithms for DexGuard's plugin
framework in Java, without the need to know Java bytecode or Dalvik
bytecode. There are three simple steps:</p>
<ol>
<li><a href="#implementation">Implement your own encryption plugin class</a>, based
    on the <a href="#dependencies">DexGuard API</a>.</li>
<li>Compile your plugin code and package it in a jar file.</li>
<li><a href="#configuration">Apply the plugin in your DexGuard build</a>.</li>
</ol>
<h2 id="dependencies">Dependencies for custom encryption plugins</h2>
<p>DexGuard comes with a Java-based API for the development of custom
DexGuard encryption algorithms. The DexGuard API classes require at
least a Java 1.6 compiler.</p>
<p>You can find the DexGuard plugin API in the DexGuard distribution at</p>
<pre><code>lib/dexguard-api.jar
</code></pre>
<p>It is self-contained, and does not depend on any libraries, other than
the Java Standard Library. Notably, it does not depend on
<code>lib/dexguard.jar</code>.</p>
<p>You may use other libraries, such as cryptographic frameworks, in your
algorithm implementation. Note however that all classes used by your
decryption code will also end up in your obfuscated application, which
might run in another runtime environment (e.g., Android). If you should
use third-party libraries, also verify that their license allows
redistribution and modification of their code.</p>
<h2 id="implementation">Implementing a custom encryption plugin</h2>
<p>DexGuard's plugin API provides an abstract encryption class for each
type of resource that can be encrypted:</p>
<table>
<thead>
<tr>
<th>Resource type</th>
<th>Plugin API abstract class</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td><code>com.guardsquare.dexguard.encryption.string.StringEncryptionPlugin</code></td>
</tr>
<tr>
<td>Native library</td>
<td><code>com.guardsquare.dexguard.encryption.nativelibrary.NativeLibraryEncryptionPlugin</code></td>
</tr>
<tr>
<td>Asset</td>
<td><code>com.guardsquare.dexguard.encryption.asset.AssetEncryptionPlugin</code></td>
</tr>
<tr>
<td>Android resource</td>
<td><code>com.guardsquare.dexguard.encryption.resource.ResourceEncryptionPlugin</code></td>
</tr>
</tbody>
</table>
<p>Each encryption class has an encryption and decryption method, taking
either an <code>InputStream</code>, <code>OutputStream</code>, a byte array or <code>String</code> as
input. You can implement a cryptographic algorithm for use with DexGuard
by extending the appropriate encryption class and implementing the
corresponding encrypt/decrypt methods. The <a href="./plugins/index.html">DexGuard API
Javadoc</a> provides a detailed description of each of
the encryption classes.</p>
<p>The following is a simple example of an asset encryption plugin,
encrypting assets by applying an exclusive or operation on all bytes,
with a given constant:</p>
<pre><code>public class SimpleConstantXorAssetEncryptionPlugin
extends      AssetEncryptionPlugin&lt;Void, Void&gt; {

    private static final byte OBFUSCATION_CONSTANT = 76;

    public OutputStream encryptAsset(OutputStream outputStream,
                                     Void         sharedEncryptionKey,
                                     Void         encryptionKey) throws IOException {
        return new XorOutputStream(outputStream, OBFUSCATION_CONSTANT);
    }

    public InputStream decryptAsset(InputStream inputStream,
                                    Void        sharedEncryptionKey,
                                    Void        encryptionKey) throws IOException {
        return new XorInputStream(inputStream, OBFUSCATION_CONSTANT);
    }
}
</code></pre>
<p>During the build process of your application, DexGuard will call the
<code>encrypt</code> method of your plugin to encrypt your application's resources,
before packing them into the output jar or apk. The <code>decrypt</code> method of
your plugin will be obfuscated and copied into the application code, in
the places where encrypted resources are loaded. Therefore, the
decryption code needs to be compatible with the target environment of
the application (e.g. Android).</p>
<h2 id="configuration">Applying the custom encryption plugin to your application</h2>
<p>Once your encryption implementation is finished, you can compile it and
bundle it in a jar file. You can then instruct DexGuard to use it, by
adding the following line to your DexGuard configuration:</p>
<pre><code>-pluginjars myCrypthographicPlugin.jar
</code></pre>
<p>Then apply encryption to the various resource types as usual:</p>
<pre><code>-encryptstrings [string_filter]
-encryptnativelibraries [file_filter]
-encryptassetfiles [file_filter]
-encryptresourcefiles   [file_filter]
</code></pre>
<p>DexGuard automatically picks up the plugin implementations in your
plugin jar. If it finds multiple implementations, it will randomly
choose an algorithm for each resource. The more implementations you can
provide, the harder it will generally become to reverse engineer
obfuscated applications. For Android resources (files in res/XXX), only
one algorithm is supported per application.</p>
<p>If, for some resource type, DexGuard doesn't find a plugin
implementation in your jar, it will fall back to the default built-in
algorithms.</p>
<h2 id="parameterizing-the-encryption">Parameterizing the encryption</h2>
<p>To increase the strength of your encryption, you can add variation to
the encryption, by parameterizing the algorithm with encryption keys.
The approach is slightly different depending on the resource to be
encrypted.</p>
<h3 id="android-resources">Android Resources</h3>
<p>For Android resources, the <code>encryptResource()</code> and <code>decryptResource()</code>
methods take resource-specific parameters (resource ID, file name, file
size) that can be used to parameterize the algorithm. As a very simple
example, you could use the resource ID as a cryptographic key for our
XOR-based encryption algorithm:</p>
<pre><code>    public byte[] encryptResource(byte[] bytes,
                                  int    resourceId,
                                  String fileName) {
        return XorUtil.xor(bytes, resourceId);
    }

    public byte[] decryptResource(byte[] encryptedBytes,
                                  int    resourceId,
                                  String fileName) {
        return XorUtil.xor(encryptedBytes, resourceId);
    }
</code></pre>
<h3 id="assets-and-native-libraries">Assets and native libraries</h3>
<p>Encryption keys are modeled using Java classes. The contents of an
encryption key class are specific to the algorithm it is used with; it
can range from a simple byte to a complex combination of primitives,
arrays and other data. Note that there are some restrictions on its
contents; please refer to the Javadoc of the encryption plugin classes
for more details.</p>
<p>For assets and native libraries, there are two types of encryption keys:</p>
<ul>
<li>Shared encryption keys: a key that is shared by a group of
  resources. DexGuard automatically groups resources for key sharing,
  based on internal heuristics.</li>
<li>Resource-specific encryption keys: a key that is specific to one
  individual asset or native library.</li>
</ul>
<p>Encryption key classes are linked to an encryption plugin via two
generic type parameters of the plugin class. Key instances are created
and initialized for a given (set of) resource(s) in the
<code>create*EncryptionKey</code> methods of the plugin. These methods receive
additional contextual information about the encrypted resource(s), that
can be used to derive a value for the encryption key.</p>
<p>In the following example, the encryption keys for a simple asset plugin
are defined by a simple byte; their value is derived from the group seed
and the asset file size:</p>
<pre><code>public class SimpleXorAssetEncryptionPlugin
implements   AssetEncryptionPlugin&lt;SharedEncryptionKey, EncryptionKey&gt; {

    public SharedEncryptionKey createAssetSharedEncryptionKey(long groupSeed,
                                                              Set  assetFileNames) {
        SharedEncryptionKey key = new SharedEncryptionKey();
        key.parameter = (byte) groupSeed;
        return key;
    }

    public EncryptionKey createAssetEncryptionKey(SharedEncryptionKey sharedEncryptionKey,
                                                  long                seed,
                                                  String              assetFileName,
                                                  long                approximateFileSize) {
        EncryptionKey key = new EncryptionKey();
        key.parameter = (byte) assetFileSize;
        return key;
    }

    public static class SharedEncryptionKey {
        public byte parameter;
    }

    public static class EncryptionKey {
        public byte parameter;
    }
}
</code></pre>
<p>The encryption keys are passed as parameters to the <code>encrypt*</code> and
<code>decrypt*</code> methods, that can use them to properly configure the
encryption/decryption algorithm.</p>
<p>Although not required, you should preferably use both encryption keys to
initialize the cryptographic algorithm, for maximal security.</p>
<p>Continuing with the previous example, we can now combine both bytes of
the shared and individual asset encryption key in the encrypt and
decrypt method, and use the resulting value in a XOR operation:</p>
<pre><code>    public OutputStream encryptAsset(OutputStream        outputStream,
                                     SharedEncryptionKey sharedEncryptionKey,
                                     EncryptionKey       encryptionKey ) throws IOException {
        byte combinedXorValue =
            (byte)(sharedEncryptionKey.parameter ^ encryptionKey.parameter);

        return new XorOutputStream(outputStream, combinedXorValue);
    }

    public InputStream decryptAsset(InputStream         inputStream,
                                    SharedEncryptionKey sharedEncryptionKey,
                                    EncryptionKey       encryptionKey ) throws IOException {
        byte combinedXorValue =
            (byte) (sharedEncryptionKey.parameter ^ encryptionKey.parameter);

        return new XorInputStream(inputStream, combinedXorValue);
    }
</code></pre>
<p>During the build process, DexGuard will generate the encryption keys by
calling the key creation methods for each resource, and pass these keys
to the <code>encrypt</code> method, together with the data to be encrypted. At the
same time, it will store all encryption keys in the obfuscated
application, and make sure the <code>decrypt</code> method, within the application,
gets called with the correct encryption keys for each encrypted
resource.</p>
<h3 id="strings">Strings</h3>
<p>For Strings, there is no distinction between the individual encryption
key and the encrypted data. For a given String and shared encryption
key, the encryption algorithm generates a single output, the encrypted
string data. The contents of the encrypted data can be chosen freely,
within the limits of the framework — see Limitations.</p>
<p>The decryption method receives the shared encryption key, together with
the encrypted string data, and decrypts it back to the original String.</p>
<p>The following snippet shows a simple example of a string encryption that
XORs the character data of the String:</p>
<pre><code>public class SimpleStringEncryptionPlugin
extends      StringEncryptionPlugin&lt;Void, SimpleStringEncryptionPlugin.EncryptedString&gt; {

    private static final char OBFUSCATION_CONSTANT = 76;

    public EncryptedString encryptString(Void   sharedEncryptionKey,
                                         long   stringSeed,
                                         String string         ) {
        EncryptedString encryptedString = new EncryptedString();
        encryptedString.data = XorUtil.xor( string.toCharArray(), OBFUSCATION_CONSTANT);
        return encryptedString;
    }

    public String decryptString(Void            sharedEncryptionKey,
                                EncryptedString encryptedString) {
        return new String(XorUtil.xor(encryptedString.data, OBFUSCATION_CONSTANT));
    }

    public static class EncryptedString {
        char[] data;
    }
}
</code></pre>
<h2 id="limitations">Limitations</h2>
<p>Some restrictions apply on the implementations of encryption plugin and
encryption key classes. Please refer to the <a href="./plugins/index.html">DexGuard API
Javadoc</a> for further details.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="verification.html" title="Verification">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Verification
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="whitebox.html" title="Whitebox Cryptography">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Whitebox Cryptography
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>