<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Reference Card - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Reference Card
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Usage" href="#usage">
                Usage
              </a>
            </li>
          
            <li class="anchor">
              <a title="Options" href="#options">
                Options
              </a>
            </li>
          
            <li class="anchor">
              <a title="Overview of Keep Options" href="#keepoverview">
                Overview of Keep Options
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keep Option Modifiers" href="#keepoptionmodifiers">
                Keep Option Modifiers
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Specifications" href="#classspecification">
                Class Specifications
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Reference Card</h1>
          
          <h2 id="usage">Usage</h2>
<p>Windows: <code>dexguard.bat</code><em>options</em> ...<br />
Linux/Mac: <code>dexguard.sh</code><em>options</em> ...</p>
<p>Typically:</p>
<p>Windows: <code>dexguard.bat @myconfig.pro</code><br />
Linux/Mac: <code>dexguard.sh @myconfig.pro</code></p>
<h2 id="options">Options</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="usage.html#at"><code>@</code></a><a href="usage.html#filename"><em>filename</em></a></td>
<td>Short for '<code>-include</code> <em>filename</em>'.</td>
</tr>
<tr>
<td><a href="usage.html#include"><code>-include</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Read configuration options from the given file.</td>
</tr>
<tr>
<td><a href="usage.html#basedirectory"><code>-basedirectory</code></a> <a href="usage.html#filename"><em>directoryname</em></a></td>
<td>Specifies the base directory for subsequent relative file names.</td>
</tr>
<tr>
<td><a href="usage.html#injars"><code>-injars</code></a> <a href="usage.html#classpath"><em>class_path</em></a></td>
<td>Specifies the program jars (or wars, ears, zips, apks, or directories).</td>
</tr>
<tr>
<td><a href="usage.html#outjars"><code>-outjars</code></a> <a href="usage.html#classpath"><em>class_path</em></a></td>
<td>Specifies the names of the output jars (or wars, ears, zips, apks, or directories).</td>
</tr>
<tr>
<td><a href="usage.html#libraryjars"><code>-libraryjars</code></a> <a href="usage.html#classpath"><em>class_path</em></a></td>
<td>Specifies the library jars (or wars, ears, zips, apks, or directories).</td>
</tr>
<tr>
<td><a href="usage.html#pluginjars"><code>-pluginjars</code></a> <a href="usage.html#classpath"><em>class_path</em></a></td>
<td>Specifies the plugin jars.</td>
</tr>
<tr>
<td><a href="usage.html#skipnonpubliclibraryclasses"><code>-skipnonpubliclibraryclasses</code></a></td>
<td>Ignore non-public library classes.</td>
</tr>
<tr>
<td><a href="usage.html#dontskipnonpubliclibraryclasses"><code>-dontskipnonpubliclibraryclasses</code></a></td>
<td>Don't ignore non-public library classes (the default).</td>
</tr>
<tr>
<td><a href="usage.html#dontskipnonpubliclibraryclassmembers"><code>-dontskipnonpubliclibraryclassmembers</code></a></td>
<td>Don't ignore package visible library class members.</td>
</tr>
<tr>
<td><a href="usage.html#keepdirectories"><code>-keepdirectories</code></a> [<a href="usage.html#filters"><em>directory_filter</em></a>]</td>
<td>Keep the specified directories in the output jars (or wars, ears, zips, apks, or directories).</td>
</tr>
<tr>
<td><a href="usage.html#multidex"><code>-multidex</code></a></td>
<td>Split the Dalvik code across multiple dex files, if necessary.</td>
</tr>
<tr>
<td><a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> [<a href="usage.html#filters"><em>class_filter</em></a>]</td>
<td>Put the specified classes in a separate dex file.</td>
</tr>
<tr>
<td><a href="./usage.html#instantappfeature"><code>-instantappfeature</code></a> name activity URL</td>
<td>Create an Instant App feature.</td>
</tr>
<tr>
<td><a href="usage.html#dontcompress"><code>-dontcompress</code></a> [<a href="usage.html#filters"><em>file_filter</em></a>]</td>
<td>Don't compress the specified files in output archives.</td>
</tr>
<tr>
<td><a href="usage.html#zipalign"><code>-zipalign</code></a> <em>n</em></td>
<td>Align uncompressed files in output archives to multiples of the given number of bytes.</td>
</tr>
<tr>
<td><a href="usage.html#target"><code>-target</code></a> <em>version</em></td>
<td>Set the given version number in the processed classes.</td>
</tr>
<tr>
<td><a href="usage.html#forceprocessing"><code>-forceprocessing</code></a></td>
<td>Process the input, even if the output seems up to date.</td>
</tr>
<tr>
<td><a href="usage.html#keep"><code>-keep</code></a> [<a href="usage.html#keepoptionmodifiers">,<em>modifier</em></a>,...] <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the specified classes <em>and</em> class members.</td>
</tr>
<tr>
<td><a href="usage.html#keepclassmembers"><code>-keepclassmembers</code></a> [<a href="usage.html#keepoptionmodifiers">,<em>modifier</em></a>,...] <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the specified class members, if their classes are preserved as well.</td>
</tr>
<tr>
<td><a href="usage.html#keepclasseswithmembers"><code>-keepclasseswithmembers</code></a> [<a href="usage.html#keepoptionmodifiers">,<em>modifier</em></a>,...] <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the specified classes <em>and</em> class members, if all of the specified class members are present.</td>
</tr>
<tr>
<td><a href="usage.html#keepnames"><code>-keepnames</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the names of the specified classes <em>and</em> class members (if they aren't removed in the shrinking step).</td>
</tr>
<tr>
<td><a href="usage.html#keepclassmembernames"><code>-keepclassmembernames</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the names of the specified class members (if they aren't removed in the shrinking step).</td>
</tr>
<tr>
<td><a href="usage.html#keepclasseswithmembernames"><code>-keepclasseswithmembernames</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Preserve the names of the specified classes <em>and</em> class members, if all of the specified class members are present (after the shrinking step).</td>
</tr>
<tr>
<td><a href="usage.html#if"><code>-if</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Specifies classes and class members that must be present to activate the subsequent <a href="usage.html#keep"><code>-keep</code></a> option.</td>
</tr>
<tr>
<td><a href="usage.html#printseeds"><code>-printseeds</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>List classes and class members matched by the various <a href="usage.html#keep"><code>-keep</code></a> options, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Preserve the specified Android resource files.</td>
</tr>
<tr>
<td><a href="usage.html#keepresources"><code>-keepresources</code></a> [<a href="usage.html#filters"><em>name_filter</em></a>]</td>
<td>Preserve the specified Android resources.</td>
</tr>
<tr>
<td><a href="usage.html#keepresourcexmlelements"><code>-keepresourcexmlelements</code></a> [<a href="usage.html#filters"><em>name_filter</em></a>]</td>
<td>Preserve the specified XML elements in Android resource XML files.</td>
</tr>
<tr>
<td><a href="usage.html#dontshrink"><code>-dontshrink</code></a></td>
<td>Don't shrink the input class files.</td>
</tr>
<tr>
<td><a href="usage.html#printusage"><code>-printusage</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>List dead code of the input class files, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#whyareyoukeeping"><code>-whyareyoukeeping</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Print details on why the given classes and class members are being kept in the shrinking step.</td>
</tr>
<tr>
<td><a href="usage.html#dontoptimize"><code>-dontoptimize</code></a></td>
<td>Don't optimize the input class files.</td>
</tr>
<tr>
<td><a href="usage.html#optimizations"><code>-optimizations</code></a> <a href="./optimizations.html"><em>optimization_filter</em></a></td>
<td>The optimizations to be enabled and disabled.</td>
</tr>
<tr>
<td><a href="usage.html#optimizationpasses"><code>-optimizationpasses</code></a> <em>n</em></td>
<td>The number of optimization passes to be performed.</td>
</tr>
<tr>
<td><a href="usage.html#assumenosideeffects"><code>-assumenosideeffects</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Assume that the specified methods don't have any side effects, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#assumenoexternalsideeffects"><code>-assumenoexternalsideeffects</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Assume that the specified methods don't have any external side effects, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#assumenoescapingparameters"><code>-assumenoescapingparameters</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Assume that the specified methods don't let any reference parameters escape to the heap, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#assumenoexternalreturnvalues"><code>-assumenoexternalreturnvalues</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Assume that the specified methods don't return any external reference values, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#allowaccessmodification"><code>-allowaccessmodification</code></a></td>
<td>Allow the access modifiers of classes and class members to be modified, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#mergeinterfacesaggressively"><code>-mergeinterfacesaggressively</code></a></td>
<td>Allow any interfaces to be merged, while optimizing.</td>
</tr>
<tr>
<td><a href="usage.html#dontobfuscate"><code>-dontobfuscate</code></a></td>
<td>Don't obfuscate the input class files.</td>
</tr>
<tr>
<td><a href="usage.html#printmapping"><code>-printmapping</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the mapping from old names to new names for classes and class members that have been renamed, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#applymapping"><code>-applymapping</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Reuse the given mapping, for incremental obfuscation.</td>
</tr>
<tr>
<td><a href="usage.html#printresourcefilenamemapping"><code>-printresourcefilenamemapping</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the mapping from old names to new names for resource files, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#obfuscationdictionary"><code>-obfuscationdictionary</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Use the words in the given text file as obfuscated field names and method names.</td>
</tr>
<tr>
<td><a href="usage.html#classobfuscationdictionary"><code>-classobfuscationdictionary</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Use the words in the given text file as obfuscated class names.</td>
</tr>
<tr>
<td><a href="usage.html#packageobfuscationdictionary"><code>-packageobfuscationdictionary</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Use the words in the given text file as obfuscated package names.</td>
</tr>
<tr>
<td><a href="usage.html#overloadaggressively"><code>-overloadaggressively</code></a></td>
<td>Apply aggressive overloading while obfuscating.</td>
</tr>
<tr>
<td><a href="usage.html#useuniqueclassmembernames"><code>-useuniqueclassmembernames</code></a></td>
<td>Ensure uniform obfuscated class member names for subsequent incremental obfuscation.</td>
</tr>
<tr>
<td><a href="usage.html#dontusemixedcaseclassnames"><code>-dontusemixedcaseclassnames</code></a></td>
<td>Don't generate mixed-case class names while obfuscating.</td>
</tr>
<tr>
<td><a href="usage.html#keeppackagenames"><code>-keeppackagenames</code></a> [<em><a href="usage.html#filters">package_filter</a></em>]</td>
<td>Keep the specified package names from being obfuscated.</td>
</tr>
<tr>
<td><a href="usage.html#flattenpackagehierarchy"><code>-flattenpackagehierarchy</code></a> [<em>package_name</em>]</td>
<td>Repackage all packages that are renamed into the single given parent package.</td>
</tr>
<tr>
<td><a href="usage.html#repackageclasses"><code>-repackageclasses</code></a> [<em>package_name</em>]</td>
<td>Repackage all class files that are renamed into the single given package.</td>
</tr>
<tr>
<td><a href="usage.html#keepattributes"><code>-keepattributes</code></a> [<em><a href="usage.html#filters">attribute_filter</a></em>]</td>
<td>Preserve the given optional attributes; typically <code>Exceptions</code>, <code>InnerClasses</code>, <code>Signature</code>, <code>Deprecated</code>, <code>SourceFile</code>, <code>SourceDir</code>, <code>LineNumberTable</code>, <code>LocalVariableTable</code>, <code>LocalVariableTypeTable</code>, <code>Synthetic</code>, <code>EnclosingMethod</code>, and <code>*Annotation*</code>.</td>
</tr>
<tr>
<td><a href="usage.html#keepparameternames"><code>-keepparameternames</code></a></td>
<td>Keep the parameter names and types of methods that are kept.</td>
</tr>
<tr>
<td><a href="usage.html#renamesourcefileattribute"><code>-renamesourcefileattribute</code></a> [<em>string</em>]</td>
<td>Put the given constant string in the <code>SourceFile</code> attributes.</td>
</tr>
<tr>
<td><a href="usage.html#accessthroughreflection"><code>-accessthroughreflection</code></a> [,<em>encryptstrings</em>] <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Replace direct access to the specified classes and class members by reflection.</td>
</tr>
<tr>
<td><a href="usage.html#obfuscatecode"><code>-obfuscatecode</code></a> [<a href="usage.html##strengthmodifiers">,<em>strength</em></a>] <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Obfuscate the code of the specified methods.</td>
</tr>
<tr>
<td><a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> [<a href="usage.html#filters"><em>class_filter</em></a>]</td>
<td>Encrypt classes whose names match the given filter.</td>
</tr>
<tr>
<td><a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Encrypt classes that match the class specification.</td>
</tr>
<tr>
<td><a href="usage.html#encryptstrings"><code>-encryptstrings</code></a> [<a href="usage.html#filters"><em>string_filter</em></a>]</td>
<td>Encrypt string constants that match the given filter.</td>
</tr>
<tr>
<td><a href="usage.html#encryptstrings"><code>-encryptstrings</code></a> <a href="usage.html#classspecification"><em>class_specification</em></a></td>
<td>Encrypt string constants in the specified classes or class members.</td>
</tr>
<tr>
<td><a href="usage.html#adaptclassstrings"><code>-adaptclassstrings</code></a> [<a href="usage.html#filters"><em>class_filter</em></a>]</td>
<td>Adapt string constants in the specified classes, based on the obfuscated names of any corresponding classes.</td>
</tr>
<tr>
<td><a href="usage.html#adaptresourcefilenames"><code>-adaptresourcefilenames</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Rename the specified resource files, based on the obfuscated names of the corresponding class files.</td>
</tr>
<tr>
<td><a href="usage.html#adaptresourcefilecontents"><code>-adaptresourcefilecontents</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Update the contents of the specified resource files, based on the obfuscated names of the processed classes.</td>
</tr>
<tr>
<td><a href="usage.html#resourcefilenameobfuscationdictionary"><code>-resourcefilenameobfuscationdictionary</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Use the lines in the given text file as obfuscated Android resource file names.</td>
</tr>
<tr>
<td><a href="usage.html#keepresourcexmlattributenames"><code>-keepresourcexmlattributenames</code></a> [<a href="usage.html#filters"><em>name_filter</em></a>]</td>
<td>Preserve the specified attribute names in binary Android resource XML files.</td>
</tr>
<tr>
<td><a href="usage.html#encryptmetadata"><code>-encryptmetadata</code></a> [<a href="usage.html#filters"><em>string_filter</em></a>]</td>
<td>Encrypt the specified Android manifest metadata.</td>
</tr>
<tr>
<td><a href="usage.html#encryptassetfiles"><code>-encryptassetfiles</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Encrypt the specified Android asset files.</td>
</tr>
<tr>
<td><a href="usage.html#encryptresources"><code>-encryptresources</code></a> [<a href="usage.html#filters"><em>name_filter</em></a>]</td>
<td>Encrypt the specified Android resources (strings).</td>
</tr>
<tr>
<td><a href="usage.html#encryptresourcefiles"><code>-encryptresourcefiles</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Encrypt the specified Android resource files (layout, menu, and xml files).</td>
</tr>
<tr>
<td><a href="usage.html#encryptnativelibraries"><code>-encryptnativelibraries</code></a> [<a href="usage.html#filefilters"><em>file_filter</em></a>]</td>
<td>Encrypt the specified Android native libraries.</td>
</tr>
<tr>
<td><a href="usage.html#pack"><code>-pack</code></a></td>
<td>Store all application classes in a dedicated, encrypted DEX file and inject boot loader code to decrypt and load them at application startup.</td>
</tr>
<tr>
<td><a href="usage.html#printclassencryption"><code>-printclassencryption</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the class encryption groups and the plugins which were used to encrypt them, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#printstringencryptionm"><code>-printstringencryption</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the string encryption groups and the plugins which were used to encrypt them, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#printassetencryption"><code>-printassetencryption</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the asset encryption groups and the plugins which were used to encrypt them, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#printresourceencryption"><code>-printresourceencryption</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the resource encryption groups and the plugins which were used to encrypt them, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#printnativelibraryencryption"><code>-printnativelibraryencryption</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Print the native library encryption groups and the plugins which were used to encrypt them, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#dontpreverify"><code>-dontpreverify</code></a></td>
<td>Don't preverify the processed class files.</td>
</tr>
<tr>
<td><a href="usage.html#microedition"><code>-microedition</code></a></td>
<td>Target the processed class files at Java Micro Edition.</td>
</tr>
<tr>
<td><a href="usage.html#android"><code>-android</code></a></td>
<td>Target the processed class files at the Android platform.</td>
</tr>
<tr>
<td><a href="usage.html#dalvik"><code>-dalvik</code></a></td>
<td>Target and convert the processed class files for Android's Dalvik VM.</td>
</tr>
<tr>
<td><a href="usage.html#keystore"><code>-keystore</code></a> <a href="usage.html#filename"><em>filename</em></a></td>
<td>Sign processed jars with a private key from the given key store.</td>
</tr>
<tr>
<td><a href="usage.html#keystorepassword"><code>-keystorepassword</code></a> <em>password</em></td>
<td>The password of the key store.</td>
</tr>
<tr>
<td><a href="usage.html#keyalias"><code>-keyalias</code></a> <em>alias</em></td>
<td>The alias of the key that you want to select from the key store.</td>
</tr>
<tr>
<td><a href="usage.html#keypassword"><code>-keypassword</code></a> <em>password</em></td>
<td>The password of the key.</td>
</tr>
<tr>
<td><a href="usage.html#verbose"><code>-verbose</code></a></td>
<td>Write out some more information during processing.</td>
</tr>
<tr>
<td><a href="usage.html#dontnote"><code>-dontnote</code></a> [<a href="usage.html#filters"><em>class_filter</em></a>]</td>
<td>Don't print notes about potential mistakes or omissions in the configuration.</td>
</tr>
<tr>
<td><a href="usage.html#dontwarn"><code>-dontwarn</code></a> [<a href="usage.html#filters"><em>class_filter</em></a>]</td>
<td>Don't warn about unresolved references at all.</td>
</tr>
<tr>
<td><a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a></td>
<td>Print warnings about unresolved references, but continue processing anyhow.</td>
</tr>
<tr>
<td><a href="usage.html#printconfiguration"><code>-printconfiguration</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Write out the entire configuration in traditional DexGuard style, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#printstatistics"><code>-printstatistics</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Write out statistics about the processed code, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#dump"><code>-dump</code></a> [<a href="usage.html#filename"><em>filename</em></a>]</td>
<td>Write out the internal structure of the processed class files, to the standard output or to the given file.</td>
</tr>
<tr>
<td><a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a></td>
<td>Adds debugging information to the code, to print out DexGuard configuration suggestions at runtime. <strong>Do not use this option in release versions.</strong></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li><em>class_path</em> is a list of jars, wars, ears, zips, apks, and
  directories, with optional filters, separated by path separators.</li>
<li><em>filename</em> can contain Java system properties delimited by
  '<strong>&lt;</strong>' and '<strong>&gt;</strong>'.</li>
<li>If <em>filename</em> contains special characters, the entire name should be
  quoted with single or double quotes.</li>
</ul>
<h2 id="keepoverview">Overview of <code>Keep</code> Options</h2>
<table>
<thead>
<tr>
<th>Keep</th>
<th>From being removed or renamed</th>
<th>From being renamed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classes and class members</td>
<td><a href="usage.html#keep"><code>-keep</code></a></td>
<td><a href="usage.html#keepnames"><code>-keepnames</code></a></td>
</tr>
<tr>
<td>Class members only</td>
<td><a href="usage.html#keepclassmembers"><code>-keepclassmembers</code></a></td>
<td><a href="usage.html#keepclassmembernames"><code>-keepclassmembernames</code></a></td>
</tr>
<tr>
<td>Classes and class members, if class members present</td>
<td><a href="usage.html#keepclasseswithmembers"><code>-keepclasseswithmembers</code></a></td>
<td><a href="usage.html#keepclasseswithmembernames"><code>-keepclasseswithmembernames</code></a></td>
</tr>
</tbody>
</table>
<h2 id="keepoptionmodifiers">Keep Option Modifiers</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="usage.html#includedescriptorclasses"><code>includedescriptorclasses</code></a></td>
<td>Also keep any classes in the descriptors of specified fields and methods.</td>
</tr>
<tr>
<td><a href="usage.html#includecode"><code>includecode</code></a></td>
<td>Also keep the code of the specified methods unchanged.</td>
</tr>
<tr>
<td><a href="usage.html#allowshrinking"><code>allowshrinking</code></a></td>
<td>Allow the specified entry points to be removed in the shrinking step.</td>
</tr>
<tr>
<td><a href="usage.html#allowoptimization"><code>allowoptimization</code></a></td>
<td>Allow the specified entry points to be modified in the optimization step.</td>
</tr>
<tr>
<td><a href="usage.html#allowobfuscation"><code>allowobfuscation</code></a></td>
<td>Allow the specified entry points to be renamed in the obfuscation step.</td>
</tr>
<tr>
<td><a href="usage.html#allowmultidexing"><code>allowmultidexing</code></a></td>
<td>Allow the specified entry points to be placed in a secondary dex file.</td>
</tr>
</tbody>
</table>
<h2 id="classspecification">Class Specifications</h2>
<pre><code>[@annotationtype] [[!]public|final|abstract ...] [!]interface|class classname
    [extends|implements [@annotationtype] classname]
[{
    [@annotationtype]
    [[!]public|private|protected|static|volatile|transient ...]
    &lt;fields&gt; | (fieldtype fieldname);

    [@annotationtype]
    [[!]public|private|protected|static|synchronized|native|abstract|strictfp ...]
    &lt;methods&gt; | &lt;init&gt;(argumenttype,...) | classname(argumenttype,...) | (returntype methodname(argumenttype,...));

    [@annotationtype] [[!]public|private|protected|static ... ] *;
    ...
}]
</code></pre>
<p>Notes:</p>
<ul>
<li>Class names must always be fully qualified, i.e. including their
  package names.</li>
<li>Types in <em>classname</em>, <em>annotationtype</em>, <em>returntype</em>, and
  <em>argumenttype</em> can contain wildcards: '<code>?</code>' for a single character,
  '<code>*</code>' for any number of characters (but not the package separator),
  '<code>**</code>' for any number of (any) characters, '<code>%</code>' for any primitive
  type, '<code>***</code>' for any type, '<code>...</code>' for any number of arguments,
  and '<code>&lt;n&gt;</code>' for the n-th matched wildcard in the same option.</li>
<li><em>fieldname</em> and <em>methodname</em> can contain wildcards as well: '<code>?</code>'
  for a single character and '<code>*</code>' for any number of characters.</li>
</ul>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="examples.html" title="Examples">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Examples
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="retrace/index.html" title="Introduction">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Introduction
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>