<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:28 CEST 2018 -->
<title>StringEncryptionPlugin (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringEncryptionPlugin (DexGuard Encryption Plugin API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="StringEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.encryption.string</div>
<h2 title="Class StringEncryptionPlugin" class="title">Class StringEncryptionPlugin&lt;G,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.encryption.string.StringEncryptionPlugin&lt;G,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - Type of the encryption key class.</dd>
<dd><code>S</code> - Type of the encrypted string data.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StringEncryptionPlugin&lt;G,S&gt;</span>
extends java.lang.Object</pre>
<div class="block">Plugin for encrypting and decrypting strings.
 <p>
 String encryption is done in two steps:
 <ul>
 <li>generation of encryption keys;</li>
 <li>encryption of the string, using the encryption parameters
     to configure the encryption algorithm.</li>
 </ul>
 <p>
 The encryption key is shared amongst a group of strings.
 DexGuard will automatically group strings during obfuscation.

 The following <b>constraints</b> apply to <b>extensions of this class</b>:
 <ul>
 <li>Implementations must be stateless. They may define immutable
     static final constants, but must not define any other fields.</li>
 <li>Implementations must not define non-static inner
     classes.</li>
 <li>Implementations must have a no-argument constructor.</li>
 <li>Instances of implementing classes must not be passed as arguments to
     methods.</li>

 <li>The <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#decryptString-G-S-"><code>decryptString(Object, Object)</code></a> method must only
 access fields of the following types in G and S:
     <ul>
         <li>all primitive types;</li>
         <li>arrays of primitives;</li>
         <li>all List, Set and Map implementations of the Java Collections
             Framework;</li>
         <li>String, BigInteger and BigDecimal.</li>
     </ul>
 </li>
 <li>The decrypt method must not invoke other non-static methods
     in this class.</li>
 </ul>
 <p>
 The following <b>constraints</b> apply to <b>encryption key classes</b> (G and S):
 <ul>
 <li>Encryption key classes must be public.</li>
 <li>They must be simple container classes that only contain fields, no methods.
 <li>All their fields should be public or package-visible.</li>
 <li>They may contain fields of any type, as long as the
     <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#decryptString-G-S-"><code>decryptString(Object, Object)</code></a> method only
     accesses fields of the allowed types (see above). E.g. the private
     key of a public-private key pair can be stored in a shared
     encryption key class.
     DexGuard will automatically remove fields that are only used for
     encryption.</li>
 <li>Instances of G must only be created and modified in the
     <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#createStringSharedEncryptionKey-long-java.util.Set-"><code>createStringSharedEncryptionKey(long, Set)</code></a> method.</li>
 <li>Instances of G and S must not be passed as arguments to other
     methods. Their field values can be passed, though.</li>
 </ul>
 <p>
 The encryption part of this class is executed by DexGuard during obfuscation.
 The decryption part is integrated in and executed by the application that is
 processed. This <b>additionally requires</b> that:
 <ul>
 <li>the following methods must only use API
   that is available in the runtime environment of DexGuard (i.e., the Java
   Standard libraries from the JDK):
   <ul>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#createStringSharedEncryptionKey-long-java.util.Set-"><code>createStringSharedEncryptionKey(long, Set)</code></a></li>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#encryptString-G-long-java.lang.String-"><code>encryptString(Object, long, String)</code></a></li>
   </ul>
 </li>
 <li>the following method must only use API that is available in the
   runtime environment of the application (e.g., for Android applications,
   the Android SDK libraries):
   <ul>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#decryptString-G-S-"><code>decryptString(Object, Object)</code></a></li>
   </ul></li>
 <li>the encryption key classes (G and S) must only use API that is available
 in both obfuscation and application environment.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#StringEncryptionPlugin--">StringEncryptionPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#createStringSharedEncryptionKey-long-java.util.Set-">createStringSharedEncryptionKey</a></span>(long&nbsp;sharedSeed,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</code>
<div class="block">Creates a shared encryption key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#decryptString-G-S-">decryptString</a></span>(<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>&nbsp;sharedEncryptionKey,
             <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">S</a>&nbsp;encryptedString)</code>
<div class="block">Returns the decrypted string, corresponding to the given encrypted
 string data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#encryptString-G-long-java.lang.String-">encryptString</a></span>(<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>&nbsp;sharedEncryptionKey,
             long&nbsp;stringSeed,
             java.lang.String&nbsp;string)</code>
<div class="block">Returns an encrypted string data object using the given
 shared encryption key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringEncryptionPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringEncryptionPlugin</h4>
<pre>public&nbsp;StringEncryptionPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStringSharedEncryptionKey-long-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringSharedEncryptionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>&nbsp;createStringSharedEncryptionKey(long&nbsp;sharedSeed,
                                         java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</pre>
<div class="block">Creates a shared encryption key. The created encrypt key should be
 deterministic and should only be a function of the provided parameters,
 i.e., multiple calls to this method with the same arguments should return
 the same encryption key.
 <p>
 See the class documentation for restrictions that apply on implementations
 of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedSeed</code> - a seed for generating the shared encryption key.</dd>
<dd><code>strings</code> - all strings contained in this encryption group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properly initialized shared encryption key.</dd>
</dl>
</li>
</ul>
<a name="encryptString-java.lang.Object-long-java.lang.String-">
<!--   -->
</a><a name="encryptString-G-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">S</a>&nbsp;encryptString(<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>&nbsp;sharedEncryptionKey,
                                long&nbsp;stringSeed,
                                java.lang.String&nbsp;string)</pre>
<div class="block">Returns an encrypted string data object using the given
 shared encryption key.
 <p>
 See the class documentation for restrictions that apply on implementations
 of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedEncryptionKey</code> - the shared encryption key to use for
                                 encryption.</dd>
<dd><code>stringSeed</code> - a seed that may optionally be used to
                                 generate a string-specific encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encrypted representation of the given string</dd>
</dl>
</li>
</ul>
<a name="decryptString-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="decryptString-G-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;decryptString(<a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>&nbsp;sharedEncryptionKey,
                                               <a href="../../../../../com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">S</a>&nbsp;encryptedString)</pre>
<div class="block">Returns the decrypted string, corresponding to the given encrypted
 string data.
 <p>
 See the class documentation for restrictions that apply on implementations
 of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedEncryptionKey</code> - the shared encryption key to
                                  use for encryption.</dd>
<dd><code>encryptedString</code> - the encrypted string data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="StringEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
