<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:29:03 UTC 2018 -->
<title>ResourceEncryptionPlugin (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceEncryptionPlugin (DexGuard Encryption Plugin API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="ResourceEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.encryption.resource</div>
<h2 title="Class ResourceEncryptionPlugin" class="title">Class ResourceEncryptionPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.encryption.resource.ResourceEncryptionPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceEncryptionPlugin</span>
extends java.lang.Object</pre>
<div class="block">Plugin for encrypting and decrypting Android resources.
 <p>
 The following <b>constraints</b> apply to extensions of this class:
 <ul>
 <li>Implementations must not define non-static inner
     classes.</li>
 <li>Implementations must have a no-argument constructor.</li>
 <li>Instances of implementing classes must not be passed as arguments to
     methods.</li>
 <li>Implementations may have a state, but the state may only be changed in the
     <a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#initialize-long-"><code>initialize(long)</code></a> method, and may only depend on the seed
     parameter of this method.</li>
 <li>Any field can be declared, but the <a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#decryptResource-byte:A-int-java.lang.String-"><code>decryptResource(byte[], int, String)</code></a>
     method must only access fields of the following types:
     <ul>
         <li>all primitive types;</li>
         <li>arrays of primitives;</li>
         <li>all List, Set and Map implementations of the Java Collections
             Framework;</li>
         <li>String, BigInteger and BigDecimal.</li>
     </ul>
 </li>
 <li>
     The <a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#decryptResource-byte:A-int-java.lang.String-"><code>decryptResource(byte[], int, String)</code></a> method must not access
     static, non-final fields.
 </li>
 </ul>
 <p>
 The <a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#initialize-long-"><code>initialize(long)</code></a> and <a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#encryptResource-byte:A-int-java.lang.String-"><code>encryptResource(byte[], int, String)</code></a>
 methods may access fields of any type.
 DexGuard will automatically remove any methods and fields that
 are only used during encryption.
 <p>
 The encryption part of this class is executed by DexGuard during obfuscation.
 The decryption part is integrated in and executed by the application that is
 processed. This <b>additionally requires</b> that:
 <ul>
 <li>the following methods must only use API
     that is available in the runtime environment of DexGuard (i.e., the Java
     Standard libraries from the JDK):
     <ul>
         <li><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#initialize-long-"><code>initialize(long)</code></a></li>
         <li><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#encryptResource-byte:A-int-java.lang.String-"><code>encryptResource(byte[], int, String)</code></a></li>
     </ul>
 </li>
 <li>the following method must only use API that is available in the
     runtime environment of the application (e.g., for Android applications,
     the Android SDK libraries):
     <ul>
         <li><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#decryptResource-byte:A-int-java.lang.String-"><code>decryptResource(byte[], int, String)</code></a></li>
     </ul></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#ResourceEncryptionPlugin--">ResourceEncryptionPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#decryptResource-byte:A-int-java.lang.String-">decryptResource</a></span>(byte[]&nbsp;encryptedBytes,
               int&nbsp;resourceId,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Decrypts the given encrypted bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#encryptResource-byte:A-int-java.lang.String-">encryptResource</a></span>(byte[]&nbsp;bytes,
               int&nbsp;resourceId,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Encrypts the given bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#initialize-long-">initialize</a></span>(long&nbsp;seed)</code>
<div class="block">Initializes this encryption plugin for the given seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceEncryptionPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceEncryptionPlugin</h4>
<pre>public&nbsp;ResourceEncryptionPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(long&nbsp;seed)</pre>
<div class="block">Initializes this encryption plugin for the given seed. The initialization
 should be deterministic: multiple calls to this method with the same
 seed must result in exactly the same instance state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - a seed to initialize this encryption plugin.</dd>
</dl>
</li>
</ul>
<a name="encryptResource-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptResource</h4>
<pre>public abstract&nbsp;byte[]&nbsp;encryptResource(byte[]&nbsp;bytes,
                                       int&nbsp;resourceId,
                                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Encrypts the given bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the data to encrypt.</dd>
<dd><code>resourceId</code> - the resource ID corresponding to the encrypted bytes.</dd>
<dd><code>fileName</code> - the (possibly obfuscated) filename of the resource
                     to be decrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes.</dd>
</dl>
</li>
</ul>
<a name="decryptResource-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptResource</h4>
<pre>public abstract&nbsp;byte[]&nbsp;decryptResource(byte[]&nbsp;encryptedBytes,
                                       int&nbsp;resourceId,
                                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Decrypts the given encrypted bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedBytes</code> - the bytes to be decrypted.</dd>
<dd><code>resourceId</code> - the resource ID corresponding to the encrypted bytes.</dd>
<dd><code>fileName</code> - the (possibly obfuscated) filename of the resource
                       to be decrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="ResourceEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
